import {
  "vectie/moontown/core",
  "vectie/moontown/adapters/moonbook",
  "vectie/moontown/course_book",
  "vectie/moontown/dispatch",
  "vectie/moontown/integration",
  "vectie/moontown/moonclaw_policy",
  "vectie/moontown/policy",
  "vectie/moontown/storage",
  "vectie/moontown/support",
  "moonbitlang/async/fs",
  "moonbitlang/core/encoding/utf8" @encoding/utf8,
  "moonbitlang/core/env",
  "moonbitlang/core/json",
  "moonbitlang/x/path",
  "moonbitlang/x/sys",
}

supported_targets = "native"

import {
  "moonbitlang/async",
} for "wbtest"
