import {
  "moonbitlang/async/fs",
  "moonbitlang/core/env",
  "moonbitlang/core/json",
  "moonbitlang/x/sys",
  "vectie/moontown/adapters/codex",
  "vectie/moontown/adapters/moonbook",
  "vectie/moontown/adapters/moonclaw",
  "vectie/moontown/book_quality",
  "vectie/moontown/civic",
  "vectie/moontown/civic_runtime",
  "vectie/moontown/cookbook_runtime",
  "vectie/moontown/core",
  "vectie/moontown/course_book",
  "vectie/moontown/course_book_runtime",
  "vectie/moontown/daemon_runtime_policy",
  "vectie/moontown/policy",
  "vectie/moontown/planbook",
  "vectie/moontown/skill_quality",
  "vectie/moontown/storage",
  "vectie/moontown/support",
}

supported_targets = "native"

import {
  "moonbitlang/async",
} for "wbtest"
