// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown/book_quality_runtime"

import {
  "vectie/moontown/adapters/moonbook",
  "vectie/moontown/book_quality",
  "vectie/moontown/core",
}

// Values
pub fn book_quality_catalog_entry_from_runtime_book(@core.BookRef) -> @moonbook.BookCatalogEntry

pub async fn bootstrap_registered_book_workspaces(book_catalog_path? : String) -> String

pub async fn dispatch_next_book_quality_ai_review(book_catalog_path? : String, snapshot_path? : String, review_dir? : String, result_dir? : String, run_path? : String, run_inline? : Bool) -> String

pub async fn inspect_book_quality(book_catalog_path? : String, snapshot_path? : String) -> @book_quality.BookQualityAudit

pub async fn reconcile_book_quality_ai_review_results(result_dir? : String, run_path? : String) -> Int

pub async fn reconcile_book_quality_repair_bridge(book_catalog_path? : String, snapshot_path? : String, result_dir? : String, bridge_path? : String) -> String

pub async fn render_book_quality(book_catalog_path? : String, snapshot_path? : String) -> String

pub async fn render_book_quality_ai_review_status(result_dir? : String, run_path? : String, book_catalog_path? : String, snapshot_path? : String) -> String

pub async fn write_book_quality_audit(book_catalog_path? : String, snapshot_path? : String, audit_path? : String) -> String

pub async fn write_book_quality_review_packets(book_catalog_path? : String, snapshot_path? : String, review_dir? : String) -> String

// Errors

// Types and methods

// Type aliases

// Traits

