// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown/research_quality"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "vectie/moontown/adapters/moonbook",
  "vectie/moontown/core",
}

// Values
pub fn deep_report_quality_gaps(@moonbook.BookCatalogEntry, String) -> Array[String]

pub fn quality_topic_for_entry(@moonbook.BookCatalogEntry) -> String

pub fn recovered_research_bootstrap_event_detail(String) -> String

pub fn recovered_research_bootstrap_execution_summary(String) -> String

pub fn research_bootstrap_ingest_target_pages() -> Array[String]

pub fn research_bootstrap_ingest_task(@moonbook.BookCatalogEntry, String) -> @moonbook.BookTask

pub async fn research_generated_site_gaps(String, String) -> Array[String]

pub fn research_persist_artifacts(@moonbook.BookCatalogEntry, @core.TaskExecutionRecord) -> Array[String]

pub async fn research_persist_memory_candidates(@moonbook.BookCatalogEntry, @core.TaskExecutionRecord) -> Array[@moonbook.MemoryCandidate]

pub async fn research_persist_summary(@moonbook.BookCatalogEntry, @core.TaskExecutionRecord) -> String

pub async fn research_quality_gaps(@moonbook.BookCatalogEntry) -> Array[String]

pub fn research_quality_gate_event_detail(String, Array[String], Int) -> String

pub fn research_quality_gate_execution_summary(String, Int, Bool) -> String

pub fn research_text_contains_topic(String, String) -> Bool

pub async fn research_wiki_materialization_gaps(@moonbook.BookCatalogEntry, String, String) -> Array[String]

pub async fn write_research_quality_review_resolved(@moonbook.BookCatalogEntry, String) -> Unit

pub async fn write_research_quality_review_trigger(@moonbook.BookCatalogEntry, Array[String], String) -> Unit

// Errors

// Types and methods
pub struct ResearchReadiness {
  book_id : String
  root : String
  source_page_count : Int
  verified_source_count : Int
  entity_page_count : Int
  concept_page_count : Int
  query_note_count : Int
  evidence_count : Int
  pending_review_count : Int
  substantive_coverage_ready : Bool
  gaps : Array[String]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn ResearchReadiness::from_summary(@moonbook.BookStateSummary, extra_gaps? : Array[String]) -> Self
pub fn ResearchReadiness::summary_line(Self) -> String

// Type aliases

// Traits

