// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown/research_quality"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "vectie/moontown/adapters/moonbook",
}

// Values
pub fn deep_report_quality_gaps(@moonbook.BookCatalogEntry, String) -> Array[String]

pub fn quality_topic_for_entry(@moonbook.BookCatalogEntry) -> String

pub fn recovered_research_bootstrap_event_detail(String) -> String

pub fn recovered_research_bootstrap_execution_summary(String) -> String

pub fn research_bootstrap_ingest_target_pages() -> Array[String]

pub fn research_bootstrap_ingest_task(@moonbook.BookCatalogEntry, String) -> @moonbook.BookTask

pub fn research_generated_site_gaps_from_observation(String, ResearchQualityObservation) -> Array[String]

pub fn research_quality_entry_is_research(@moonbook.BookCatalogEntry) -> Bool

pub fn research_quality_gaps_from_observation(@moonbook.BookCatalogEntry, ResearchQualityObservation) -> Array[String]

pub fn research_quality_gate_event_detail(String, Array[String], Int) -> String

pub fn research_quality_gate_execution_summary(String, Int, Bool) -> String

pub fn research_quality_required_paths(@moonbook.BookCatalogEntry) -> Array[String]

pub fn research_quality_review_resolved_markdown(String) -> String

pub fn research_quality_review_trigger_markdown(Array[String], String) -> String

pub fn research_quality_review_trigger_path(@moonbook.BookCatalogEntry) -> String

pub fn research_text_contains_topic(String, String) -> Bool

pub fn research_topic_page_aliases(String) -> Array[String]

pub fn research_wiki_materialization_gaps_from_observation(@moonbook.BookCatalogEntry, String, ResearchQualityObservation) -> Array[String]

// Errors

// Types and methods
pub(all) struct ResearchQualityObservation {
  root : String
  missing_required_paths : Array[String]
  has_research_source_marker : Bool
  readiness : ResearchReadiness?
  brief : String?
  overview : String?
  search_log : String?
  source_screen : String?
  tool_blockers : String?
  deep_report : String?
  reference_output : String?
  has_runtime_entity_contamination : Bool
  has_topic_entity_page : Bool
  has_topic_concept_page : Bool
  has_topic_source_page : Bool
  generated_site : String?
  generated_site_read_error : Bool
  site_entry : String?
  site_entry_read_error : Bool
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct ResearchReadiness {
  book_id : String
  root : String
  source_page_count : Int
  verified_source_count : Int
  entity_page_count : Int
  concept_page_count : Int
  query_note_count : Int
  evidence_count : Int
  pending_review_count : Int
  substantive_coverage_ready : Bool
  gaps : Array[String]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn ResearchReadiness::from_summary(@moonbook.BookStateSummary, extra_gaps? : Array[String]) -> Self
pub fn ResearchReadiness::summary_line(Self) -> String

// Type aliases

// Traits

