// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown/pdf_evidence_watch"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub async fn bootstrap_pdf_evidence_watch_book(book_id? : String, title? : String, purpose? : String, websites? : Array[String], analysis_method? : String, cadence_ticks? : Int, book_catalog_path? : String, standing_goal_path? : String, workspace_root? : String, template_root? : String) -> String

pub fn default_pdf_evidence_watch_book_id() -> String

pub fn default_pdf_evidence_watch_purpose() -> String

pub fn default_pdf_evidence_watch_template_root() -> String

pub fn default_pdf_evidence_watch_workspace_root(book_id? : String) -> String

pub async fn inspect_pdf_evidence_watch_book(book_id? : String, workspace_root? : String, book_catalog_path? : String, standing_goal_path? : String) -> PdfEvidenceWatchBookStatus

pub async fn install_pdf_evidence_watch_book_config(String, book_catalog_path? : String, standing_goal_path? : String, template_root? : String) -> String

pub async fn render_pdf_evidence_watch_book_status(book_id? : String, workspace_root? : String, book_catalog_path? : String, standing_goal_path? : String) -> String

// Errors

// Types and methods
type PdfEvidenceWatchAnalysisSettings derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct PdfEvidenceWatchBookStatus {
  book_id : String
  workspace_root : String
  required_count : Int
  missing_count : Int
  missing_paths : Array[String]
  has_catalog_entry : Bool
  has_standing_goal : Bool
  standing_goal_enabled : Bool
  ready : Bool
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type PdfEvidenceWatchConfig derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct PdfEvidenceWatchInstallSpec {
  book_id : String
  title : String
  purpose : String
  websites : Array[String]
  analysis_method : String
  analysis_method_path : String
  cadence_ticks : Int
  workspace_root : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type PdfEvidenceWatchMoondeskSettings derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type PdfEvidenceWatchSettings derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

