import {
  "vectie/moontown/core",
  "vectie/moontown/adapters/moonbook",
  "vectie/moontown/adapters/moonclaw",
  "vectie/moontown/civic",
  "vectie/moontown/dispatch",
  "vectie/moontown/health",
  "vectie/moontown/integration",
  "vectie/moontown/roles",
  "vectie/moontown/scheduler",
  "vectie/moontown/storage",
  "vectie/moontown/ui",
  "moonbitlang/async",
  "moonbitlang/async/fs",
  "moonbitlang/async/process",
  "moonbitlang/core/encoding/utf8" @encoding/utf8,
  "moonbitlang/core/env",
  "moonbitlang/core/json",
  "moonbitlang/x/sys",
  "moonbitlang/x/path",
}
