import {
  "vectie/moontown/core",
  "vectie/moontown/skill_quality",
  "vectie/moontown/book_quality",
  "vectie/moontown/book_quality_runtime",
  "vectie/moontown/book_templates",
  "vectie/moontown/build_pipeline",
  "vectie/moontown/cookbook",
  "vectie/moontown/planbook_runtime",
  "vectie/moontown/town_synthesis",
  "vectie/moontown/visual_projection",
  "vectie/moontown/support",
  "vectie/moontown/research_quality",
  "vectie/moontown/course_book",
  "vectie/moontown/moonclaw_runtime",
  "vectie/moontown/app_tool_book",
  "vectie/moontown/standing_watch_policy",
  "vectie/moontown/live_autonomy_runtime",
  "vectie/moontown/runtime_status_policy",
  "vectie/moontown/daemon_runtime_policy",
  "vectie/moontown/daemon_runtime",
  "vectie/moontown/runtime_error_policy",
  "vectie/moontown/adapters/codex",
  "vectie/moontown/adapters/moonbook",
  "vectie/moontown/adapters/moonclaw",
  "vectie/moontown/civic",
  "vectie/moontown/civic_runtime",
  "vectie/moontown/dispatch",
  "vectie/moontown/health",
  "vectie/moontown/integration",
  "vectie/moontown/roles",
  "vectie/moontown/scheduler",
  "vectie/moontown/storage",
  "vectie/moontown/ui",
  "moonbitlang/async",
  "moonbitlang/async/fs",
  "moonbitlang/core/env",
  "moonbitlang/core/json",
  "moonbitlang/x/sys",
  "moonbitlang/x/path",
}

import {
  "vectie/moontown/editor_pipeline",
  "vectie/moontown/moonclaw_runtime",
  "vectie/moontown/planbook",
  "vectie/moontown/planbook_policy",
  "vectie/moontown/test_fixtures",
} for "wbtest"
