// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "vectie/moontown/adapters/moonbook",
  "vectie/moontown/core",
  "vectie/moontown/roles",
  "vectie/moontown/scheduler",
}

// Values
pub async fn daemon_doctor_saved_town(snapshot_path? : String, stale_after_ms? : UInt64) -> String

pub async fn daemon_run_saved_town(snapshot_path? : String, book_catalog_path? : String, max_ticks? : Int, sleep_ms? : Int) -> String

pub fn daemon_runtime_health_summary(DaemonRuntimeHealth) -> String

pub async fn daemon_start_saved_town(snapshot_path? : String, command? : String, stale_after_ms? : UInt64) -> String

pub async fn daemon_stop_saved_town(snapshot_path? : String) -> String

pub async fn daemon_supervise_saved_town(snapshot_path? : String, command? : String, max_checks? : Int, sleep_ms? : Int, stale_after_ms? : UInt64) -> String

pub async fn daemon_tick_saved_town(snapshot_path? : String, book_catalog_path? : String) -> String

pub fn default_daemon_log_path(snapshot_path? : String) -> String

pub fn default_daemon_pid_path(snapshot_path? : String) -> String

pub fn default_daemon_runtime_path(snapshot_path? : String) -> String

pub fn default_daemon_stop_path(snapshot_path? : String) -> String

pub fn default_daemon_supervisor_pid_path(snapshot_path? : String) -> String

pub fn demo_dashboard() -> String

pub fn demo_mayor() -> @roles.Mayor

pub fn demo_state() -> @core.TownState

pub fn demo_state_from_catalog(Array[@moonbook.BookCatalogEntry]) -> @core.TownState

pub fn demo_state_snapshot() -> String

pub fn[Provider : @core.BookProvider] demo_state_with_provider(Provider) -> @core.TownState

pub async fn inspect_daemon_runtime(snapshot_path? : String, stale_after_ms? : UInt64) -> DaemonRuntimeHealth

pub async fn inspect_saved_town(snapshot_path? : String) -> TownRuntimeStatus

pub async fn load_or_create_demo_dashboard(path? : String, book_catalog_path? : String) -> String

pub async fn load_or_create_demo_state(path? : String, book_catalog_path? : String) -> @core.TownState

pub async fn[Provider : @core.BookProvider] load_or_create_demo_state_with_provider(Provider, path? : String) -> @core.TownState

pub async fn load_or_create_modeled_demo_state(path? : String, book_catalog_path? : String) -> @core.TownState

pub async fn render_goal_run(String, book_id? : String?, task_limit_per_book? : Int, snapshot_path? : String, book_catalog_path? : String) -> String

pub async fn render_saved_town_status(snapshot_path? : String) -> String

pub fn render_state_dashboard(@core.TownState) -> String

pub async fn run_goal(String, book_id? : String?, task_limit_per_book? : Int, snapshot_path? : String, book_catalog_path? : String) -> @core.TownState

pub fn runtime_status_from_state(@core.TownState, String, standing_goals? : Array[@core.StandingGoal], daemon_tick? : Int, watcher_records? : Array[@core.WatcherRunRecord]) -> TownRuntimeStatus

pub async fn supervise_saved_town(snapshot_path? : String, book_catalog_path? : String) -> String

// Errors

// Types and methods
pub struct DaemonRuntimeHealth {
  status : String
  supervisor_pid : Int
  worker_pid : Int
  supervisor_alive : Bool
  worker_alive : Bool
  heartbeat_age_ms : UInt64
  stale : Bool
  stop_requested : Bool
  tick_success_count : Int
  tick_failure_count : Int
  last_error : String
  log_path : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn DaemonRuntimeHealth::healthy(Self) -> Bool

pub struct DaemonRuntimeState {
  daemon_id : String
  status : String
  supervisor_pid : Int
  worker_pid : Int
  supervisor_run_id : String
  worker_run_id : String
  started_at_ms : UInt64
  last_heartbeat_ms : UInt64
  last_tick_started_ms : UInt64
  last_tick_finished_ms : UInt64
  last_success_ms : UInt64
  last_failure_ms : UInt64
  tick_success_count : Int
  tick_failure_count : Int
  stop_requested : Bool
  last_error : String
  log_path : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn DaemonRuntimeState::heartbeat_age_ms(Self, UInt64) -> UInt64
pub fn DaemonRuntimeState::is_stale(Self, UInt64, UInt64) -> Bool
pub fn DaemonRuntimeState::new(daemon_id? : String, status? : String, supervisor_pid? : Int, worker_pid? : Int, supervisor_run_id? : String, worker_run_id? : String, started_at_ms? : UInt64, last_heartbeat_ms? : UInt64, last_tick_started_ms? : UInt64, last_tick_finished_ms? : UInt64, last_success_ms? : UInt64, last_failure_ms? : UInt64, tick_success_count? : Int, tick_failure_count? : Int, stop_requested? : Bool, last_error? : String, log_path? : String) -> Self

pub struct ResearchReadiness {
  book_id : String
  root : String
  source_page_count : Int
  verified_source_count : Int
  entity_page_count : Int
  concept_page_count : Int
  query_note_count : Int
  evidence_count : Int
  pending_review_count : Int
  substantive_coverage_ready : Bool
  gaps : Array[String]
} derive(Eq, Show, ToJson, @json.FromJson)
pub fn ResearchReadiness::from_summary(@moonbook.BookStateSummary, extra_gaps? : Array[String]) -> Self
pub fn ResearchReadiness::summary_line(Self) -> String

pub struct TownRuntimeStatus {
  snapshot_path : String
  has_snapshot : Bool
  book_count : Int
  worker_count : Int
  task_count : Int
  execution_count : Int
  event_count : Int
  running_count : Int
  review_count : Int
  failed_count : Int
  stale_count : Int
  completed_count : Int
  standing_goal_count : Int
  due_standing_goal_count : Int
  watcher_record_count : Int
  watcher_summary : String
  daemon_actions : Array[@scheduler.SchedulerAction]
  summary : String
} derive(Eq, Show, ToJson, @json.FromJson)

// Type aliases

// Traits

