// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "vectie/moontown/adapters/moonbook",
  "vectie/moontown/app_tool_book",
  "vectie/moontown/book_quality",
  "vectie/moontown/book_templates",
  "vectie/moontown/civic",
  "vectie/moontown/core",
  "vectie/moontown/daemon_runtime_policy",
  "vectie/moontown/live_autonomy_policy",
  "vectie/moontown/planbook_policy",
  "vectie/moontown/roles",
  "vectie/moontown/runtime_status_policy",
}

// Values
pub async fn archive_pdf_evidence_watch_book(book_id? : String, reason? : String, book_catalog_path? : String, standing_goal_path? : String, request_event_path? : String) -> String

pub async fn bootstrap_app_tool_book(book_id? : String, title? : String, purpose? : String, websites? : Array[String], analysis_method? : String, tool_spec? : String, civic_building_id? : String, cadence_ticks? : Int, book_catalog_path? : String, standing_goal_path? : String, workspace_root? : String, template_root? : String) -> String

pub async fn bootstrap_civic_salon_scenario(@civic.CivicSalonScenario, book_catalog_path? : String, round_id? : String, round_number? : Int, workspace_base? : String, reducer_mode? : @civic.CivicSalonReductionMode) -> String

pub async fn bootstrap_civic_salon_scenario_file(String, book_catalog_path? : String, round_id? : String, round_number? : Int, workspace_base? : String, reducer_mode? : @civic.CivicSalonReductionMode) -> String

pub async fn bootstrap_moontown_cookbook(book_catalog_path? : String, workspace_root? : String, manifest_path? : String) -> String

pub async fn bootstrap_moontown_planbook(book_catalog_path? : String, workspace_root? : String) -> String

pub async fn bootstrap_pdf_evidence_watch_book(book_id? : String, title? : String, purpose? : String, websites? : Array[String], analysis_method? : String, cadence_ticks? : Int, book_catalog_path? : String, standing_goal_path? : String, workspace_root? : String, template_root? : String) -> String

pub async fn bootstrap_registered_book_workspaces(book_catalog_path? : String) -> String

pub async fn bootstrap_wenyu_building_protocols(registry_path? : String, status_path? : String) -> String

pub async fn bootstrap_wenyu_civic_workspaces(book_catalog_path? : String) -> String

pub async fn bootstrap_wenyu_game_design_course_book(book_catalog_path? : String, workspace_root? : String, source_workspace_root? : String) -> String

pub fn build_visual_projection(@core.TownState, tick? : Int) -> VisualProjection

pub fn civic_communication_pattern_for_id(String) -> @civic.CivicCommunicationPattern?

pub fn civic_communication_pattern_id_for_service(@civic.CivicServiceDefinition) -> String

pub fn civic_communication_patterns() -> Array[@civic.CivicCommunicationPattern]

pub fn civic_salon_is_due(@civic.CivicSalonSchedule, UInt64) -> Bool

pub fn civic_salon_scenario_path(String, snapshot_path? : String) -> String

pub async fn compact_registered_moonclaw_job_stores(book_catalog_path? : String, snapshot_path? : String, tick? : Int, max_store_bytes? : Int64) -> String

pub async fn daemon_doctor_saved_town(snapshot_path? : String, stale_after_ms? : UInt64) -> String

pub async fn daemon_run_saved_town(snapshot_path? : String, book_catalog_path? : String, max_ticks? : Int, sleep_ms? : Int, preserve_supervisor? : Bool, inline_under_supervisor? : Bool) -> String

pub async fn daemon_start_saved_town(snapshot_path? : String, command? : String, stale_after_ms? : UInt64) -> String

pub async fn daemon_stop_saved_town(snapshot_path? : String) -> String

pub async fn daemon_supervise_saved_town(snapshot_path? : String, command? : String, max_checks? : Int, sleep_ms? : Int, stale_after_ms? : UInt64) -> String

pub async fn daemon_tick_saved_town(snapshot_path? : String, book_catalog_path? : String, respect_runtime_lock? : Bool) -> String

pub fn default_civic_salon_run_ledger_path(String, snapshot_path? : String) -> String

pub fn default_civic_salon_schedule_path(snapshot_path? : String) -> String

pub fn default_civic_salon_schedules() -> Array[@civic.CivicSalonSchedule]

pub fn default_cookbook_book_id() -> String

pub fn default_cookbook_manifest_path() -> String

pub fn default_cookbook_workspace_root() -> String

pub fn default_daemon_log_path(snapshot_path? : String) -> String

pub fn default_daemon_pid_path(snapshot_path? : String) -> String

pub fn default_daemon_restart_path(snapshot_path? : String) -> String

pub fn default_daemon_runtime_path(snapshot_path? : String) -> String

pub fn default_daemon_stop_path(snapshot_path? : String) -> String

pub fn default_daemon_supervisor_pid_path(snapshot_path? : String) -> String

pub fn default_editor_feature_selection_markdown_path(snapshot_path? : String) -> String

pub fn default_editor_feature_selection_path(snapshot_path? : String) -> String

pub fn default_editor_pipeline_markdown_path(snapshot_path? : String) -> String

pub fn default_editor_pipeline_path(snapshot_path? : String) -> String

pub fn default_editor_placement_proposal_path(workspace_root? : String) -> String

pub fn default_live_autonomy_path(snapshot_path? : String) -> String

pub fn default_live_digest_path(snapshot_path? : String) -> String

pub fn default_pdf_evidence_watch_book_id() -> String

pub fn default_pdf_evidence_watch_template_root() -> String

pub fn default_pdf_evidence_watch_workspace_root(book_id? : String) -> String

pub fn default_planbook_autonomy_digest_path(snapshot_path? : String) -> String

pub fn default_planbook_autonomy_path(snapshot_path? : String) -> String

pub fn default_planbook_book_id() -> String

pub fn default_planbook_repair_markdown_path(snapshot_path? : String) -> String

pub fn default_planbook_repair_path(snapshot_path? : String) -> String

pub fn default_planbook_workspace_root() -> String

pub fn default_town_journal_path(snapshot_path? : String) -> String

pub fn default_visual_projection_path(String) -> String

pub fn default_wenyu_civic_status_path() -> String

pub fn default_wenyu_course_book_id() -> String

pub fn default_wenyu_course_workspace_root() -> String

pub fn default_wenyu_protocol_registry_path() -> String

pub fn default_wenyu_protocol_status_path() -> String

pub fn demo_dashboard() -> String

pub fn demo_mayor() -> @roles.Mayor

pub fn demo_state() -> @core.TownState

pub fn demo_state_from_catalog(Array[@moonbook.BookCatalogEntry]) -> @core.TownState

pub fn demo_state_snapshot() -> String

pub fn[Provider : @core.BookProvider] demo_state_with_provider(Provider) -> @core.TownState

pub async fn dispatch_next_book_quality_ai_review(book_catalog_path? : String, snapshot_path? : String, review_dir? : String, result_dir? : String, run_path? : String, run_inline? : Bool) -> String

pub async fn editor_feature_selection_evidence(workspace_root? : String) -> String

pub async fn editor_feature_selection_ready(workspace_root? : String) -> Bool

pub async fn inspect_app_tool_book(book_id? : String, workspace_root? : String, book_catalog_path? : String, standing_goal_path? : String) -> @app_tool_book.AppToolBookStatus

pub async fn inspect_book_quality(book_catalog_path? : String, snapshot_path? : String) -> @book_quality.BookQualityAudit

pub async fn inspect_book_template_request_status(request_path? : String) -> @book_templates.BookTemplateRequestStatus

pub async fn inspect_daemon_runtime(snapshot_path? : String, stale_after_ms? : UInt64) -> @daemon_runtime_policy.DaemonRuntimeHealth

pub async fn inspect_moontown_cookbook(workspace_root? : String, manifest_path? : String) -> MoontownCookbookStatus

pub async fn inspect_moontown_planbook_autonomy(snapshot_path? : String, workspace_root? : String, book_catalog_path? : String) -> @planbook_policy.PlanbookAutonomyStatus

pub async fn inspect_pdf_evidence_watch_book(book_id? : String, workspace_root? : String, book_catalog_path? : String, standing_goal_path? : String) -> PdfEvidenceWatchBookStatus

pub async fn inspect_saved_town(snapshot_path? : String) -> @runtime_status_policy.TownRuntimeStatus

pub async fn inspect_wenyu_building_protocols(status_path? : String, registry_path? : String) -> @civic.BuildingProtocolPortfolio

pub async fn inspect_wenyu_civic_services(book_catalog_path? : String, status_path? : String) -> CivicServicePortfolio

pub async fn install_app_tool_book_config(String, book_catalog_path? : String, standing_goal_path? : String, template_root? : String) -> String

pub async fn install_book_template_config(String, String, registry_path? : String, book_catalog_path? : String, standing_goal_path? : String) -> String

pub async fn install_civic_pattern_scenario_file(String, snapshot_path? : String, due_now? : Bool) -> String

pub async fn install_civic_pattern_scenario_manifest(String, snapshot_path? : String) -> String

pub async fn install_pdf_evidence_watch_book_config(String, book_catalog_path? : String, standing_goal_path? : String, template_root? : String) -> String

pub async fn install_wenyu_final_integration(manifest_path? : String, snapshot_path? : String, standing_goal_path? : String) -> String

pub async fn load_or_create_civic_salon_schedules(path? : String) -> Array[@civic.CivicSalonSchedule]

pub async fn load_or_create_demo_dashboard(path? : String, book_catalog_path? : String) -> String

pub async fn load_or_create_demo_state(path? : String, book_catalog_path? : String) -> @core.TownState

pub async fn[Provider : @core.BookProvider] load_or_create_demo_state_with_provider(Provider, path? : String) -> @core.TownState

pub async fn load_or_create_modeled_demo_state(path? : String, book_catalog_path? : String) -> @core.TownState

pub async fn persist_visual_projection(@core.TownState, String, tick? : Int) -> Unit

pub async fn planbook_open_gap_count(snapshot_path? : String) -> Int

pub async fn planbook_repair_active_count(snapshot_path? : String) -> Int

pub async fn process_book_template_requests(request_path? : String, registry_path? : String, book_catalog_path? : String, standing_goal_path? : String, tick? : Int) -> String

pub async fn reconcile_book_quality_ai_review_results(result_dir? : String, run_path? : String) -> Int

pub async fn reconcile_book_quality_repair_bridge(book_catalog_path? : String, snapshot_path? : String, result_dir? : String, bridge_path? : String) -> String

pub async fn reconcile_wenyu_civic_service_results(book_catalog_path? : String, status_path? : String) -> String

pub async fn refresh_live_autonomy_spine(snapshot_path? : String) -> String

pub async fn render_app_tool_book_status(book_id? : String, workspace_root? : String, book_catalog_path? : String, standing_goal_path? : String) -> String

pub async fn render_book_quality(book_catalog_path? : String, snapshot_path? : String) -> String

pub async fn render_book_quality_ai_review_status(result_dir? : String, run_path? : String, book_catalog_path? : String, snapshot_path? : String) -> String

pub async fn render_book_template_registry(registry_path? : String) -> String

pub async fn render_book_template_request_status(request_path? : String) -> String

pub fn render_civic_communication_patterns() -> String

pub async fn render_civic_salon_schedule_status(snapshot_path? : String) -> String

pub async fn render_editor_feature_selection_status(snapshot_path? : String, workspace_root? : String) -> String

pub async fn render_editor_pipeline_status(snapshot_path? : String, workspace_root? : String) -> String

pub async fn render_goal_run(String, book_id? : String?, task_limit_per_book? : Int, snapshot_path? : String, book_catalog_path? : String) -> String

pub async fn render_live_autonomy_status(snapshot_path? : String) -> String

pub async fn render_moontown_cookbook_status(workspace_root? : String, manifest_path? : String) -> String

pub async fn render_moontown_planbook_autonomy_status(snapshot_path? : String, workspace_root? : String, book_catalog_path? : String) -> String

pub async fn render_moontown_planbook_repair_status(snapshot_path? : String) -> String

pub async fn render_moontown_planbook_status(workspace_root? : String) -> String

pub async fn render_pdf_evidence_watch_book_status(book_id? : String, workspace_root? : String, book_catalog_path? : String, standing_goal_path? : String) -> String

pub async fn render_saved_town_status(snapshot_path? : String) -> String

pub fn render_state_dashboard(@core.TownState) -> String

pub async fn render_wenyu_building_protocol_status(status_path? : String, registry_path? : String) -> String

pub async fn render_wenyu_civic_status(book_catalog_path? : String) -> String

pub async fn render_wenyu_final_integration_status(manifest_path? : String, snapshot_path? : String, standing_goal_path? : String) -> String

pub async fn render_wenyu_game_design_course_status(workspace_root? : String) -> String

pub async fn run_due_civic_salons(snapshot_path? : String, book_catalog_path? : String, tick? : Int, now_ms? : UInt64, reducer_mode? : @civic.CivicSalonReductionMode, run_inline? : Bool) -> String

pub async fn run_goal(String, book_id? : String?, task_limit_per_book? : Int, snapshot_path? : String, book_catalog_path? : String) -> @core.TownState

pub fn runtime_status_from_state(@core.TownState, String, standing_goals? : Array[@core.StandingGoal], daemon_tick? : Int, watcher_records? : Array[@core.WatcherRunRecord], book_template_request_status? : @book_templates.BookTemplateRequestStatus?) -> @runtime_status_policy.TownRuntimeStatus

pub async fn save_civic_salon_schedules(String, Array[@civic.CivicSalonSchedule]) -> Unit

pub async fn supervise_saved_town(snapshot_path? : String, book_catalog_path? : String) -> String

pub async fn upsert_civic_salon_schedule_for_scenario(@civic.CivicSalonScenario, path? : String, now_ms? : UInt64) -> @civic.CivicSalonSchedule

pub async fn write_book_quality_audit(book_catalog_path? : String, snapshot_path? : String, audit_path? : String) -> String

pub async fn write_book_quality_review_packets(book_catalog_path? : String, snapshot_path? : String, review_dir? : String) -> String

pub async fn write_daemon_restart_request(snapshot_path? : String, reason? : String) -> String

pub async fn write_editor_feature_selection_task(snapshot_path? : String, workspace_root? : String, dispatch? : Bool) -> String

pub async fn write_editor_pipeline_state(snapshot_path? : String, workspace_root? : String) -> String

pub async fn write_live_autonomy_spine(@core.TownState, snapshot_path? : String, standing_goals? : Array[@core.StandingGoal], watcher_records? : Array[@core.WatcherRunRecord], tick_summary? : String, daemon_tick? : Int?) -> @live_autonomy_policy.LiveAutonomySpine

pub async fn write_moontown_planbook_autonomy(snapshot_path? : String, workspace_root? : String, book_catalog_path? : String) -> String

pub async fn write_moontown_planbook_repair_task(snapshot_path? : String, workspace_root? : String, book_catalog_path? : String, dispatch? : Bool, run_inline? : Bool) -> String

pub async fn write_moontown_planbook_validation_evidence(snapshot_path? : String, note? : String) -> String

pub async fn write_wenyu_building_protocol_status(status_path? : String, registry_path? : String) -> String

pub async fn write_wenyu_civic_status(book_catalog_path? : String, status_path? : String) -> String

// Errors

// Types and methods
type BookTemplateInstaller derive(Eq, @debug.Debug)

type CivicSalonReductionResult derive(Eq)

pub struct CivicServiceHealth {
  service_id : String
  title : String
  book_id : String
  service_kind : String
  module_mode : String
  book_role : String
  skill_mode : String
  protocol_status : String
  protocol_ready : Bool
  protocol_inbox_count : Int
  protocol_contribution_count : Int
  protocol_reduction_count : Int
  protocol_outbox_count : Int
  protocol_review_count : Int
  latest_protocol_summary : String
  protocol_history : Array[ProtocolHistoryEntry]
  protocol_history_state : String
  workspace_root : String
  status : String
  operable : Bool
  proven_by_result : Bool
  workspace_exists : Bool
  schema_ready : Bool
  wiki_ready : Bool
  review_ready : Bool
  projection_ready : Bool
  skill_ready : Bool
  moonclaw_profile_ready : Bool
  latest_result_path : String
  latest_result_found : Bool
  latest_decision : String
  latest_book_changed : String
  latest_pages_changed : Int
  latest_accepted_facts : Int
  latest_review_items : Int
  next_check_hint : String
  missing_required_paths : Array[String]
  notes : Array[String]
} derive(Eq, ToJson, @json.FromJson)

pub struct CivicServicePortfolio {
  total : Int
  operable_count : Int
  proven_count : Int
  seeded_count : Int
  missing_count : Int
  review_count : Int
  blocked_count : Int
  changed_count : Int
  no_change_count : Int
  status_path : String
  markdown_path : String
  services : Array[CivicServiceHealth]
} derive(Eq, ToJson, @json.FromJson)

pub struct CookbookArtifact {
  path : String
  kind : String
  owner : String
  stable_role : String
  required : Bool
  exists : Bool
} derive(Eq, ToJson, @debug.Debug)

type CookbookArtifactSummary derive(Eq, @debug.Debug)

type EditorPipelineModuleConfig derive(Eq, @debug.Debug, @json.FromJson)

type EditorPipelineModuleConfigEntry derive(Eq, @debug.Debug, @json.FromJson)

type EditorSelectedFeature derive(Eq, @debug.Debug)

type FinalIntegrationManifest derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type FinalIntegrationTemplateSpec derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type FinalIntegrationWatchSpec derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type MoonClawStoreCompactionTarget derive(Eq, @debug.Debug)

pub struct MoontownCookbookManifest {
  book_id : String
  title : String
  generated_by : String
  managed_by : String
  consumed_by : String
  workspace_root : String
  manifest_path : String
  artifacts : Array[CookbookArtifact]
} derive(Eq, ToJson, @debug.Debug)

pub struct MoontownCookbookStatus {
  book_id : String
  workspace_root : String
  manifest_path : String
  docs_count : Int
  definition_count : Int
  runtime_state_count : Int
  required_missing_count : Int
  required_missing_paths : Array[String]
  ready : Bool
} derive(Eq, ToJson, @debug.Debug)

type PdfEvidenceWatchAnalysisSettings derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct PdfEvidenceWatchBookStatus {
  book_id : String
  workspace_root : String
  required_count : Int
  missing_count : Int
  missing_paths : Array[String]
  has_catalog_entry : Bool
  has_standing_goal : Bool
  standing_goal_enabled : Bool
  ready : Bool
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type PdfEvidenceWatchConfig derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct PdfEvidenceWatchInstallSpec {
  book_id : String
  title : String
  purpose : String
  websites : Array[String]
  analysis_method : String
  analysis_method_path : String
  cadence_ticks : Int
  workspace_root : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type PdfEvidenceWatchMoondeskSettings derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type PdfEvidenceWatchSettings derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type PlanbookImplementationBacklogItem derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct ProtocolHistoryEntry {
  step : String
  status : String
  title : String
  detail : String
  evidence_ref : String
} derive(Eq, ToJson, @json.FromJson)

pub struct ResearchReadiness {
  book_id : String
  root : String
  source_page_count : Int
  verified_source_count : Int
  entity_page_count : Int
  concept_page_count : Int
  query_note_count : Int
  evidence_count : Int
  pending_review_count : Int
  substantive_coverage_ready : Bool
  gaps : Array[String]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn ResearchReadiness::from_summary(@moonbook.BookStateSummary, extra_gaps? : Array[String]) -> Self
pub fn ResearchReadiness::summary_line(Self) -> String

pub struct VisualAgentProjection {
  worker_id : String
  worker_name : String
  book_id : String
  book_title : String
  role : String
  status : String
  phase : String
  task_id : String?
  task_title : String?
  run_id : String?
  sprite_key : String
  zone_key : String
  location : String
  destination : String
  behavior : String
  effect : String
  visible_on_overworld : Bool
  message : String
  grid_x : Int
  grid_y : Int
  z : Int
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type VisualBuildingActivity derive(Eq, @debug.Debug)

pub struct VisualBuildingProjection {
  book_id : String
  title : String
  zone_key : String
  running_count : Int
  waiting_count : Int
  review_count : Int
  blocked_count : Int
  completed_count : Int
  effect : String
  message : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct VisualModuleProjection {
  module_id : String
  book_id : String
  title : String
  status : String
  source : String
  running_count : Int
  waiting_count : Int
  review_count : Int
  blocked_count : Int
  completed_count : Int
  active_agent_count : Int
  effect : String
  message : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct VisualProjection {
  tick : Int
  agents : Array[VisualAgentProjection]
  buildings : Array[VisualBuildingProjection]
  modules : Array[VisualModuleProjection]
  messages : Array[String]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases
pub using @civic {type CivicSalonHomeReturn}

pub using @civic {type CivicSalonIdea}

pub using @civic {type CivicSalonMetric}

pub using @civic {type CivicSalonParticipantBook}

pub using @civic {type CivicSalonReductionMode}

pub using @civic {type CivicSalonRoundRecord}

pub using @civic {type CivicSalonScenario}

pub using @civic {type CivicSalonSchedule}

pub using @daemon_runtime_policy {type DaemonRuntimeHealth}

pub using @daemon_runtime_policy {type DaemonRuntimeState}

pub using @live_autonomy_policy {type LiveAutonomySpine}

pub using @planbook_policy {type PlanbookAutonomyStatus}

pub using @planbook_policy {type PlanbookCriterionStatus}

pub using @planbook_policy {type PlanbookRepairTask}

pub using @runtime_status_policy {type TownRuntimeStatus}

// Traits

