// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "vectie/moontown/adapters/moonbook",
  "vectie/moontown/app_tool_book",
  "vectie/moontown/book_quality",
  "vectie/moontown/book_templates",
  "vectie/moontown/civic",
  "vectie/moontown/cookbook",
  "vectie/moontown/core",
  "vectie/moontown/daemon_runtime_policy",
  "vectie/moontown/planbook_policy",
  "vectie/moontown/roles",
  "vectie/moontown/runtime_status_policy",
}

// Values
pub async fn bootstrap_app_tool_book(book_id? : String, title? : String, purpose? : String, websites? : Array[String], analysis_method? : String, tool_spec? : String, civic_building_id? : String, cadence_ticks? : Int, book_catalog_path? : String, standing_goal_path? : String, workspace_root? : String, template_root? : String) -> String

pub async fn bootstrap_moontown_cookbook(book_catalog_path? : String, workspace_root? : String, manifest_path? : String) -> String

pub async fn bootstrap_moontown_planbook(book_catalog_path? : String, workspace_root? : String) -> String

pub async fn bootstrap_registered_book_workspaces(book_catalog_path? : String) -> String

pub async fn bootstrap_wenyu_game_design_course_book(book_catalog_path? : String, workspace_root? : String, source_workspace_root? : String) -> String

pub fn civic_communication_pattern_for_id(String) -> @civic.CivicCommunicationPattern?

pub fn civic_communication_pattern_id_for_service(@civic.CivicServiceDefinition) -> String

pub fn civic_communication_patterns() -> Array[@civic.CivicCommunicationPattern]

pub async fn compact_registered_moonclaw_job_stores(book_catalog_path? : String, snapshot_path? : String, tick? : Int, max_store_bytes? : Int64) -> String

pub async fn daemon_doctor_saved_town(snapshot_path? : String, stale_after_ms? : UInt64) -> String

pub async fn daemon_run_saved_town(snapshot_path? : String, book_catalog_path? : String, max_ticks? : Int, sleep_ms? : Int, preserve_supervisor? : Bool, inline_under_supervisor? : Bool) -> String

pub async fn daemon_start_saved_town(snapshot_path? : String, command? : String, stale_after_ms? : UInt64) -> String

pub async fn daemon_stop_saved_town(snapshot_path? : String) -> String

pub async fn daemon_supervise_saved_town(snapshot_path? : String, command? : String, max_checks? : Int, sleep_ms? : Int, stale_after_ms? : UInt64) -> String

pub async fn daemon_tick_saved_town(snapshot_path? : String, book_catalog_path? : String, respect_runtime_lock? : Bool) -> String

pub fn default_cookbook_book_id() -> String

pub fn default_cookbook_manifest_path() -> String

pub fn default_cookbook_workspace_root() -> String

pub fn default_daemon_log_path(snapshot_path? : String) -> String

pub fn default_daemon_pid_path(snapshot_path? : String) -> String

pub fn default_daemon_restart_path(snapshot_path? : String) -> String

pub fn default_daemon_runtime_path(snapshot_path? : String) -> String

pub fn default_daemon_stop_path(snapshot_path? : String) -> String

pub fn default_daemon_supervisor_pid_path(snapshot_path? : String) -> String

pub fn default_planbook_autonomy_digest_path(snapshot_path? : String) -> String

pub fn default_planbook_autonomy_path(snapshot_path? : String) -> String

pub fn default_planbook_book_id() -> String

pub fn default_planbook_repair_markdown_path(snapshot_path? : String) -> String

pub fn default_planbook_repair_path(snapshot_path? : String) -> String

pub fn default_planbook_workspace_root() -> String

pub fn default_wenyu_course_book_id() -> String

pub fn default_wenyu_course_workspace_root() -> String

pub fn demo_dashboard() -> String

pub fn demo_mayor() -> @roles.Mayor

pub fn demo_state() -> @core.TownState

pub fn demo_state_from_catalog(Array[@moonbook.BookCatalogEntry]) -> @core.TownState

pub fn[Provider : @core.BookProvider] demo_state_with_provider(Provider) -> @core.TownState

pub async fn dispatch_next_book_quality_ai_review(book_catalog_path? : String, snapshot_path? : String, review_dir? : String, result_dir? : String, run_path? : String, run_inline? : Bool) -> String

pub async fn inspect_app_tool_book(book_id? : String, workspace_root? : String, book_catalog_path? : String, standing_goal_path? : String) -> @app_tool_book.AppToolBookStatus

pub async fn inspect_book_quality(book_catalog_path? : String, snapshot_path? : String) -> @book_quality.BookQualityAudit

pub async fn inspect_book_template_request_status(request_path? : String) -> @book_templates.BookTemplateRequestStatus

pub async fn inspect_daemon_runtime(snapshot_path? : String, stale_after_ms? : UInt64) -> @daemon_runtime_policy.DaemonRuntimeHealth

pub async fn inspect_moontown_cookbook(workspace_root? : String, manifest_path? : String) -> @cookbook.MoontownCookbookStatus

pub async fn inspect_moontown_planbook_autonomy(snapshot_path? : String, workspace_root? : String, book_catalog_path? : String) -> @planbook_policy.PlanbookAutonomyStatus

pub async fn inspect_saved_town(snapshot_path? : String) -> @runtime_status_policy.TownRuntimeStatus

pub async fn install_app_tool_book_config(String, book_catalog_path? : String, standing_goal_path? : String, template_root? : String) -> String

pub async fn install_book_template_config(String, String, registry_path? : String, book_catalog_path? : String, standing_goal_path? : String) -> String

pub async fn install_wenyu_final_integration(manifest_path? : String, snapshot_path? : String, standing_goal_path? : String) -> String

pub async fn load_or_create_demo_dashboard(path? : String, book_catalog_path? : String) -> String

pub async fn load_or_create_demo_state(path? : String, book_catalog_path? : String) -> @core.TownState

pub async fn[Provider : @core.BookProvider] load_or_create_demo_state_with_provider(Provider, path? : String) -> @core.TownState

pub async fn load_or_create_modeled_demo_state(path? : String, book_catalog_path? : String) -> @core.TownState

pub async fn planbook_open_gap_count(snapshot_path? : String) -> Int

pub async fn planbook_repair_active_count(snapshot_path? : String) -> Int

pub async fn process_book_template_requests(request_path? : String, registry_path? : String, book_catalog_path? : String, standing_goal_path? : String, tick? : Int) -> String

pub async fn reconcile_book_quality_ai_review_results(result_dir? : String, run_path? : String) -> Int

pub async fn reconcile_book_quality_repair_bridge(book_catalog_path? : String, snapshot_path? : String, result_dir? : String, bridge_path? : String) -> String

pub async fn render_app_tool_book_status(book_id? : String, workspace_root? : String, book_catalog_path? : String, standing_goal_path? : String) -> String

pub async fn render_book_quality(book_catalog_path? : String, snapshot_path? : String) -> String

pub async fn render_book_quality_ai_review_status(result_dir? : String, run_path? : String, book_catalog_path? : String, snapshot_path? : String) -> String

pub async fn render_book_template_registry(registry_path? : String) -> String

pub async fn render_book_template_request_status(request_path? : String) -> String

pub fn render_civic_communication_patterns() -> String

pub async fn render_goal_run(String, book_id? : String?, task_limit_per_book? : Int, snapshot_path? : String, book_catalog_path? : String) -> String

pub async fn render_moontown_cookbook_status(workspace_root? : String, manifest_path? : String) -> String

pub async fn render_moontown_planbook_autonomy_status(snapshot_path? : String, workspace_root? : String, book_catalog_path? : String) -> String

pub async fn render_moontown_planbook_repair_status(snapshot_path? : String) -> String

pub async fn render_moontown_planbook_status(workspace_root? : String) -> String

pub async fn render_saved_town_status(snapshot_path? : String) -> String

pub fn render_state_dashboard(@core.TownState) -> String

pub async fn render_wenyu_final_integration_status(manifest_path? : String, snapshot_path? : String, standing_goal_path? : String) -> String

pub async fn render_wenyu_game_design_course_status(workspace_root? : String) -> String

pub async fn run_goal(String, book_id? : String?, task_limit_per_book? : Int, snapshot_path? : String, book_catalog_path? : String) -> @core.TownState

pub fn runtime_status_from_state(@core.TownState, String, standing_goals? : Array[@core.StandingGoal], daemon_tick? : Int, watcher_records? : Array[@core.WatcherRunRecord], book_template_request_status? : @book_templates.BookTemplateRequestStatus?) -> @runtime_status_policy.TownRuntimeStatus

pub async fn supervise_saved_town(snapshot_path? : String, book_catalog_path? : String) -> String

pub async fn write_book_quality_audit(book_catalog_path? : String, snapshot_path? : String, audit_path? : String) -> String

pub async fn write_book_quality_review_packets(book_catalog_path? : String, snapshot_path? : String, review_dir? : String) -> String

pub async fn write_daemon_restart_request(snapshot_path? : String, reason? : String) -> String

pub async fn write_moontown_planbook_autonomy(snapshot_path? : String, workspace_root? : String, book_catalog_path? : String) -> String

pub async fn write_moontown_planbook_repair_task(snapshot_path? : String, workspace_root? : String, book_catalog_path? : String, dispatch? : Bool, run_inline? : Bool) -> String

pub async fn write_moontown_planbook_validation_evidence(snapshot_path? : String, note? : String) -> String

// Errors

// Types and methods
type FinalIntegrationManifest derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type FinalIntegrationTemplateSpec derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type FinalIntegrationWatchSpec derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type PlanbookImplementationBacklogItem derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases
pub using @daemon_runtime_policy {type DaemonRuntimeHealth}

pub using @daemon_runtime_policy {type DaemonRuntimeState}

pub using @planbook_policy {type PlanbookAutonomyStatus}

pub using @planbook_policy {type PlanbookCriterionStatus}

pub using @planbook_policy {type PlanbookRepairTask}

pub using @runtime_status_policy {type TownRuntimeStatus}

// Traits

