// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "vectie/moontown/adapters/moonbook",
  "vectie/moontown/civic",
  "vectie/moontown/core",
  "vectie/moontown/roles",
  "vectie/moontown/scheduler",
}

// Values
pub async fn bootstrap_civic_salon_scenario(CivicSalonScenario, book_catalog_path? : String, round_id? : String, round_number? : Int, workspace_base? : String, reducer_mode? : CivicSalonReductionMode) -> String

pub async fn bootstrap_civic_salon_scenario_file(String, book_catalog_path? : String, round_id? : String, round_number? : Int, workspace_base? : String, reducer_mode? : CivicSalonReductionMode) -> String

pub async fn bootstrap_moontown_cookbook(book_catalog_path? : String, workspace_root? : String, manifest_path? : String) -> String

pub async fn bootstrap_wenyu_building_protocols(registry_path? : String, status_path? : String) -> String

pub async fn bootstrap_wenyu_civic_workspaces(book_catalog_path? : String) -> String

pub fn build_visual_projection(@core.TownState, tick? : Int) -> VisualProjection

pub fn civic_communication_pattern_for_id(String) -> CivicCommunicationPattern?

pub fn civic_communication_pattern_id_for_service(@civic.CivicServiceDefinition) -> String

pub fn civic_communication_patterns() -> Array[CivicCommunicationPattern]

pub fn civic_salon_is_due(CivicSalonSchedule, UInt64) -> Bool

pub fn civic_salon_scenario_path(String, snapshot_path? : String) -> String

pub async fn daemon_doctor_saved_town(snapshot_path? : String, stale_after_ms? : UInt64) -> String

pub async fn daemon_run_saved_town(snapshot_path? : String, book_catalog_path? : String, max_ticks? : Int, sleep_ms? : Int, preserve_supervisor? : Bool) -> String

pub fn daemon_runtime_health_summary(DaemonRuntimeHealth) -> String

pub async fn daemon_start_saved_town(snapshot_path? : String, command? : String, stale_after_ms? : UInt64) -> String

pub async fn daemon_stop_saved_town(snapshot_path? : String) -> String

pub async fn daemon_supervise_saved_town(snapshot_path? : String, command? : String, max_checks? : Int, sleep_ms? : Int, stale_after_ms? : UInt64) -> String

pub async fn daemon_tick_saved_town(snapshot_path? : String, book_catalog_path? : String) -> String

pub fn default_civic_salon_run_ledger_path(String, snapshot_path? : String) -> String

pub fn default_civic_salon_schedule_path(snapshot_path? : String) -> String

pub fn default_civic_salon_schedules() -> Array[CivicSalonSchedule]

pub fn default_cookbook_book_id() -> String

pub fn default_cookbook_manifest_path() -> String

pub fn default_cookbook_workspace_root() -> String

pub fn default_daemon_log_path(snapshot_path? : String) -> String

pub fn default_daemon_pid_path(snapshot_path? : String) -> String

pub fn default_daemon_runtime_path(snapshot_path? : String) -> String

pub fn default_daemon_stop_path(snapshot_path? : String) -> String

pub fn default_daemon_supervisor_pid_path(snapshot_path? : String) -> String

pub fn default_visual_projection_path(String) -> String

pub fn default_wenyu_civic_status_path() -> String

pub fn default_wenyu_protocol_registry_path() -> String

pub fn default_wenyu_protocol_status_path() -> String

pub fn demo_dashboard() -> String

pub fn demo_mayor() -> @roles.Mayor

pub fn demo_state() -> @core.TownState

pub fn demo_state_from_catalog(Array[@moonbook.BookCatalogEntry]) -> @core.TownState

pub fn demo_state_snapshot() -> String

pub fn[Provider : @core.BookProvider] demo_state_with_provider(Provider) -> @core.TownState

pub async fn inspect_daemon_runtime(snapshot_path? : String, stale_after_ms? : UInt64) -> DaemonRuntimeHealth

pub async fn inspect_moontown_cookbook(workspace_root? : String, manifest_path? : String) -> MoontownCookbookStatus

pub async fn inspect_saved_town(snapshot_path? : String) -> TownRuntimeStatus

pub async fn inspect_wenyu_building_protocols(status_path? : String, registry_path? : String) -> @civic.BuildingProtocolPortfolio

pub async fn inspect_wenyu_civic_services(book_catalog_path? : String, status_path? : String) -> CivicServicePortfolio

pub async fn load_or_create_civic_salon_schedules(path? : String) -> Array[CivicSalonSchedule]

pub async fn load_or_create_demo_dashboard(path? : String, book_catalog_path? : String) -> String

pub async fn load_or_create_demo_state(path? : String, book_catalog_path? : String) -> @core.TownState

pub async fn[Provider : @core.BookProvider] load_or_create_demo_state_with_provider(Provider, path? : String) -> @core.TownState

pub async fn load_or_create_modeled_demo_state(path? : String, book_catalog_path? : String) -> @core.TownState

pub async fn persist_visual_projection(@core.TownState, String, tick? : Int) -> Unit

pub fn render_civic_communication_patterns() -> String

pub async fn render_civic_salon_schedule_status(snapshot_path? : String) -> String

pub async fn render_goal_run(String, book_id? : String?, task_limit_per_book? : Int, snapshot_path? : String, book_catalog_path? : String) -> String

pub async fn render_moontown_cookbook_status(workspace_root? : String, manifest_path? : String) -> String

pub async fn render_saved_town_status(snapshot_path? : String) -> String

pub fn render_state_dashboard(@core.TownState) -> String

pub async fn render_wenyu_building_protocol_status(status_path? : String, registry_path? : String) -> String

pub async fn render_wenyu_civic_status(book_catalog_path? : String) -> String

pub async fn run_due_civic_salons(snapshot_path? : String, book_catalog_path? : String, tick? : Int, now_ms? : UInt64, reducer_mode? : CivicSalonReductionMode) -> String

pub async fn run_goal(String, book_id? : String?, task_limit_per_book? : Int, snapshot_path? : String, book_catalog_path? : String) -> @core.TownState

pub fn runtime_status_from_state(@core.TownState, String, standing_goals? : Array[@core.StandingGoal], daemon_tick? : Int, watcher_records? : Array[@core.WatcherRunRecord]) -> TownRuntimeStatus

pub async fn save_civic_salon_schedules(String, Array[CivicSalonSchedule]) -> Unit

pub async fn supervise_saved_town(snapshot_path? : String, book_catalog_path? : String) -> String

pub async fn write_wenyu_building_protocol_status(status_path? : String, registry_path? : String) -> String

pub async fn write_wenyu_civic_status(book_catalog_path? : String, status_path? : String) -> String

// Errors

// Types and methods
pub struct CivicCommunicationPattern {
  id : String
  title : String
  category : String
  summary : String
  protocol_mode : String
  input_contract : String
  reduction_contract : String
  output_contract : String
  review_contract : String
  cadence_hint : String
  good_for : Array[String]
  civic_examples : Array[String]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct CivicSalonHomeReturn {
  id : String
  building_id : String
  idea_id : String
  target_book_id : String
  target_path : String
  summary : String
  review_status : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct CivicSalonIdea {
  id : String
  title : String
  summary : String
  participating_books : Array[String]
  research_questions : Array[String]
  why_it_matters : String
  next_experiment : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct CivicSalonMetric {
  participant_count : Int
  idea_count : Int
  research_question_count : Int
  participant_idea_links : Int
  participating_book_coverage_count : Int
  idea_return_home_count : Int
  average_books_per_idea : String
  structural_effectiveness_score : Int
  summary : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct CivicSalonParticipantBook {
  book_id : String
  title : String
  focus_area : String
  perspective : String
  cadence : String
  current_question : String
  contribution : String
  next_artifact : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub enum CivicSalonReductionMode {
  MoonClawReducer
  PersistedReducer
  FixtureReducer
} derive(Eq, @debug.Debug)

type CivicSalonReductionResult derive(Eq)

pub struct CivicSalonRoundRecord {
  id : String
  salon_id : String
  building_id : String
  tick : Int
  round_number : Int
  started_ms : UInt64
  finished_ms : UInt64
  participant_count : Int
  idea_count : Int
  research_question_count : Int
  participant_idea_links : Int
  idea_return_home_count : Int
  structural_effectiveness_score : Int
  decision : String
  summary : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct CivicSalonScenario {
  id : String
  title : String
  communication_pattern_id : String?
  communication_pattern_label : String?
  building_id : String
  building_book_id : String
  domain_label : String
  topic : String
  cadence : String
  skill_name : String
  skill_description : String
  protocol_channel : String
  reduction_kind : String
  output_channel : String
  review_gate : String
  review_owner : String
  review_reason : String
  backlog_path : String
  synthesis_path : String
  metrics_path : String
  review_path : String
  returned_ideas_path : String
  participant_contract_path : String
  quality_rules : Array[String]
  skill_rules : Array[String]
  participants : Array[CivicSalonParticipantBook]
  ideas : Array[CivicSalonIdea]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct CivicSalonSchedule {
  id : String
  title : String
  building_id : String
  topic : String
  interval_ms : UInt64
  participant_book_ids : Array[String]
  enabled : Bool
  last_run_ms : UInt64
  next_due_ms : UInt64
  round_count : Int
  latest_round_id : String
  latest_summary : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn CivicSalonSchedule::new(id~ : String, title~ : String, building_id~ : String, topic~ : String, interval_ms? : UInt64, participant_book_ids? : Array[String], enabled? : Bool, last_run_ms? : UInt64, next_due_ms? : UInt64, round_count? : Int, latest_round_id? : String, latest_summary? : String) -> Self

pub struct CivicServiceHealth {
  service_id : String
  title : String
  book_id : String
  service_kind : String
  module_mode : String
  book_role : String
  skill_mode : String
  protocol_status : String
  protocol_ready : Bool
  protocol_inbox_count : Int
  protocol_contribution_count : Int
  protocol_reduction_count : Int
  protocol_outbox_count : Int
  protocol_review_count : Int
  latest_protocol_summary : String
  workspace_root : String
  status : String
  operable : Bool
  proven_by_result : Bool
  workspace_exists : Bool
  schema_ready : Bool
  wiki_ready : Bool
  review_ready : Bool
  projection_ready : Bool
  skill_ready : Bool
  moonclaw_profile_ready : Bool
  latest_result_path : String
  latest_result_found : Bool
  latest_decision : String
  latest_book_changed : String
  latest_pages_changed : Int
  latest_accepted_facts : Int
  latest_review_items : Int
  next_check_hint : String
  missing_required_paths : Array[String]
  notes : Array[String]
} derive(Eq, ToJson, @json.FromJson)

pub struct CivicServicePortfolio {
  total : Int
  operable_count : Int
  proven_count : Int
  seeded_count : Int
  missing_count : Int
  review_count : Int
  blocked_count : Int
  changed_count : Int
  no_change_count : Int
  status_path : String
  markdown_path : String
  services : Array[CivicServiceHealth]
} derive(Eq, ToJson, @json.FromJson)

pub struct CookbookArtifact {
  path : String
  kind : String
  owner : String
  stable_role : String
  required : Bool
  exists : Bool
} derive(Eq, ToJson, @debug.Debug)

pub struct DaemonRuntimeHealth {
  status : String
  supervisor_pid : Int
  worker_pid : Int
  supervisor_alive : Bool
  worker_alive : Bool
  heartbeat_age_ms : UInt64
  stale : Bool
  stop_requested : Bool
  tick_success_count : Int
  tick_failure_count : Int
  last_error : String
  log_path : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn DaemonRuntimeHealth::healthy(Self) -> Bool

pub struct DaemonRuntimeState {
  daemon_id : String
  status : String
  supervisor_pid : Int
  worker_pid : Int
  supervisor_run_id : String
  worker_run_id : String
  started_at_ms : UInt64
  last_heartbeat_ms : UInt64
  last_tick_started_ms : UInt64
  last_tick_finished_ms : UInt64
  last_success_ms : UInt64
  last_failure_ms : UInt64
  tick_success_count : Int
  tick_failure_count : Int
  stop_requested : Bool
  last_error : String
  log_path : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn DaemonRuntimeState::heartbeat_age_ms(Self, UInt64) -> UInt64
pub fn DaemonRuntimeState::is_stale(Self, UInt64, UInt64) -> Bool
pub fn DaemonRuntimeState::new(daemon_id? : String, status? : String, supervisor_pid? : Int, worker_pid? : Int, supervisor_run_id? : String, worker_run_id? : String, started_at_ms? : UInt64, last_heartbeat_ms? : UInt64, last_tick_started_ms? : UInt64, last_tick_finished_ms? : UInt64, last_success_ms? : UInt64, last_failure_ms? : UInt64, tick_success_count? : Int, tick_failure_count? : Int, stop_requested? : Bool, last_error? : String, log_path? : String) -> Self

pub struct MoontownCookbookManifest {
  book_id : String
  title : String
  generated_by : String
  managed_by : String
  consumed_by : String
  workspace_root : String
  manifest_path : String
  artifacts : Array[CookbookArtifact]
} derive(Eq, ToJson, @debug.Debug)

pub struct MoontownCookbookStatus {
  book_id : String
  workspace_root : String
  manifest_path : String
  docs_count : Int
  definition_count : Int
  runtime_state_count : Int
  required_missing_count : Int
  required_missing_paths : Array[String]
  ready : Bool
} derive(Eq, ToJson, @debug.Debug)

pub struct ResearchReadiness {
  book_id : String
  root : String
  source_page_count : Int
  verified_source_count : Int
  entity_page_count : Int
  concept_page_count : Int
  query_note_count : Int
  evidence_count : Int
  pending_review_count : Int
  substantive_coverage_ready : Bool
  gaps : Array[String]
} derive(Eq, Show, ToJson, @json.FromJson)
pub fn ResearchReadiness::from_summary(@moonbook.BookStateSummary, extra_gaps? : Array[String]) -> Self
pub fn ResearchReadiness::summary_line(Self) -> String

pub struct TownRuntimeStatus {
  snapshot_path : String
  has_snapshot : Bool
  book_count : Int
  worker_count : Int
  task_count : Int
  execution_count : Int
  event_count : Int
  running_count : Int
  review_count : Int
  failed_count : Int
  stale_count : Int
  completed_count : Int
  standing_goal_count : Int
  due_standing_goal_count : Int
  watcher_record_count : Int
  watcher_summary : String
  daemon_actions : Array[@scheduler.SchedulerAction]
  summary : String
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct VisualAgentProjection {
  worker_id : String
  worker_name : String
  book_id : String
  book_title : String
  role : String
  status : String
  phase : String
  task_id : String?
  task_title : String?
  run_id : String?
  sprite_key : String
  zone_key : String
  location : String
  destination : String
  behavior : String
  effect : String
  visible_on_overworld : Bool
  message : String
  grid_x : Int
  grid_y : Int
  z : Int
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct VisualBuildingProjection {
  book_id : String
  title : String
  zone_key : String
  running_count : Int
  waiting_count : Int
  review_count : Int
  blocked_count : Int
  completed_count : Int
  effect : String
  message : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct VisualModuleProjection {
  module_id : String
  book_id : String
  title : String
  status : String
  source : String
  running_count : Int
  waiting_count : Int
  review_count : Int
  blocked_count : Int
  completed_count : Int
  active_agent_count : Int
  effect : String
  message : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct VisualProjection {
  tick : Int
  agents : Array[VisualAgentProjection]
  buildings : Array[VisualBuildingProjection]
  modules : Array[VisualModuleProjection]
  messages : Array[String]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

