// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown"

import {
  "moonbitlang/core/json",
  "vectie/moontown/adapters/moonbook",
  "vectie/moontown/core",
  "vectie/moontown/roles",
  "vectie/moontown/scheduler",
}

// Values
pub async fn daemon_tick_saved_town(snapshot_path? : String, book_catalog_path? : String) -> String

pub fn demo_dashboard() -> String

pub fn demo_mayor() -> @roles.Mayor

pub fn demo_state() -> @core.TownState

pub fn demo_state_from_catalog(Array[@moonbook.BookCatalogEntry]) -> @core.TownState

pub fn demo_state_snapshot() -> String

pub fn[Provider : @core.BookProvider] demo_state_with_provider(Provider) -> @core.TownState

pub async fn inspect_saved_town(snapshot_path? : String) -> TownRuntimeStatus

pub async fn load_or_create_demo_dashboard(path? : String, book_catalog_path? : String) -> String

pub async fn load_or_create_demo_state(path? : String, book_catalog_path? : String) -> @core.TownState

pub async fn[Provider : @core.BookProvider] load_or_create_demo_state_with_provider(Provider, path? : String) -> @core.TownState

pub async fn load_or_create_modeled_demo_state(path? : String, book_catalog_path? : String) -> @core.TownState

pub async fn render_goal_run(String, book_id? : String?, task_limit_per_book? : Int, snapshot_path? : String, book_catalog_path? : String) -> String

pub async fn render_saved_town_status(snapshot_path? : String) -> String

pub fn render_state_dashboard(@core.TownState) -> String

pub async fn run_goal(String, book_id? : String?, task_limit_per_book? : Int, snapshot_path? : String, book_catalog_path? : String) -> @core.TownState

pub fn runtime_status_from_state(@core.TownState, String) -> TownRuntimeStatus

pub async fn supervise_saved_town(snapshot_path? : String, book_catalog_path? : String) -> String

// Errors

// Types and methods
pub struct ResearchReadiness {
  book_id : String
  root : String
  source_page_count : Int
  verified_source_count : Int
  entity_page_count : Int
  concept_page_count : Int
  query_note_count : Int
  evidence_count : Int
  pending_review_count : Int
  substantive_coverage_ready : Bool
  gaps : Array[String]
}
pub fn ResearchReadiness::from_summary(@moonbook.BookStateSummary, extra_gaps? : Array[String]) -> Self
pub fn ResearchReadiness::summary_line(Self) -> String
pub impl Eq for ResearchReadiness
pub impl Show for ResearchReadiness
pub impl ToJson for ResearchReadiness
pub impl @json.FromJson for ResearchReadiness

pub struct TownRuntimeStatus {
  snapshot_path : String
  has_snapshot : Bool
  book_count : Int
  worker_count : Int
  task_count : Int
  execution_count : Int
  event_count : Int
  running_count : Int
  review_count : Int
  failed_count : Int
  stale_count : Int
  completed_count : Int
  daemon_actions : Array[@scheduler.SchedulerAction]
  summary : String
}
pub impl Eq for TownRuntimeStatus
pub impl Show for TownRuntimeStatus
pub impl ToJson for TownRuntimeStatus
pub impl @json.FromJson for TownRuntimeStatus

// Type aliases

// Traits

