// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown/roles"

import {
  "vectie/moontown/adapters/moonbook",
  "vectie/moontown/adapters/moonclaw",
  "vectie/moontown/core",
  "vectie/moontown/dispatch",
  "vectie/moontown/health",
  "vectie/moontown/scheduler",
}

// Values
pub fn keeper_runtime(@core.BookRef) -> @moonclaw.EmbeddedMoonclawRuntime

// Errors

// Types and methods
pub struct Mayor {
  runtime : @moonclaw.EmbeddedMoonclawRuntime
}
pub fn Mayor::decide_dispatch(Self, @core.TownState, @core.TownTask) -> MayorDispatchPacket
pub fn Mayor::handoff_to_keeper(Self, @core.BookRef, String, String, constraints? : Array[String]) -> @moonclaw.EmbeddedRuntimeHandoff
pub fn Mayor::new() -> Self
pub fn Mayor::patrol(Self, @core.TownState) -> MayorPatrolPacket
pub fn Mayor::plan_goal(Self, Array[@moonbook.BookCatalogEntry], String, explicit_book_id? : String?) -> MayorGoalPlan
pub async fn Mayor::prepare_keeper_packet(Self, @moonbook.BookCatalogEntry, @moonbook.BookTask, packet_dir? : String) -> MayorKeeperPacket
pub fn Mayor::runtime(Self) -> @moonclaw.EmbeddedMoonclawRuntime
pub fn Mayor::supervise(Self, @core.TownState, Int) -> MayorSupervisionPacket
pub impl Eq for Mayor
pub impl Show for Mayor

pub struct MayorDispatchPacket {
  decision : @dispatch.RouteDecision
  output_contract : String
  rationale : String
}
pub impl Eq for MayorDispatchPacket
pub impl Show for MayorDispatchPacket

pub struct MayorGoalLane {
  entry : @moonbook.BookCatalogEntry
  objective : String
  rationale : String
}
pub impl Eq for MayorGoalLane
pub impl Show for MayorGoalLane

pub struct MayorGoalPlan {
  output_contract : String
  prompt : String
  parallelizable : Bool
  summary : String
  lanes : Array[MayorGoalLane]
}
pub impl Eq for MayorGoalPlan
pub impl Show for MayorGoalPlan

pub struct MayorKeeperPacket {
  handoff : @moonclaw.EmbeddedRuntimeHandoff
  packet : @moonclaw.ExternalProposalPacket
  packet_path : String
  rationale : String
}
pub impl Eq for MayorKeeperPacket
pub impl Show for MayorKeeperPacket

pub struct MayorPatrolPacket {
  output_contract : String
  report : @health.HealthReport
  actions : Array[@scheduler.SchedulerAction]
  tick : @scheduler.SchedulerTick
  recovery : Array[@health.RecoveryAction]
}
pub impl Eq for MayorPatrolPacket
pub impl Show for MayorPatrolPacket

pub struct MayorSupervisionDirective {
  kind : String
  task_id : String
  execution_status : @core.TaskExecutionStatus
  detail : String
  next_retry_tick : Int?
}
pub impl Eq for MayorSupervisionDirective
pub impl Show for MayorSupervisionDirective

pub struct MayorSupervisionPacket {
  output_contract : String
  tick : Int
  summary : String
  directives : Array[MayorSupervisionDirective]
}
pub impl Eq for MayorSupervisionPacket
pub impl Show for MayorSupervisionPacket

// Type aliases

// Traits

