// Generated using `moon info`, DON'T EDIT IT
package "username/moontown/roles"

import {
  "username/moontown/adapters/moonclaw",
  "username/moontown/core",
  "username/moontown/dispatch",
  "username/moontown/health",
  "username/moontown/scheduler",
}

// Values
pub fn keeper_runtime(@core.BookRef) -> @moonclaw.EmbeddedMoonclawRuntime

// Errors

// Types and methods
pub struct Mayor {
  runtime : @moonclaw.EmbeddedMoonclawRuntime
}
pub fn Mayor::decide_dispatch(Self, @core.TownState, @core.TownTask) -> MayorDispatchPacket
pub fn Mayor::handoff_to_keeper(Self, @core.BookRef, String, String, constraints? : Array[String]) -> @moonclaw.EmbeddedRuntimeHandoff
pub fn Mayor::new() -> Self
pub fn Mayor::patrol(Self, @core.TownState) -> MayorPatrolPacket
pub fn Mayor::runtime(Self) -> @moonclaw.EmbeddedMoonclawRuntime
pub impl Eq for Mayor
pub impl Show for Mayor

pub struct MayorDispatchPacket {
  decision : @dispatch.RouteDecision
  output_contract : String
  rationale : String
}
pub impl Eq for MayorDispatchPacket
pub impl Show for MayorDispatchPacket

pub struct MayorPatrolPacket {
  output_contract : String
  report : @health.HealthReport
  actions : Array[@scheduler.SchedulerAction]
  tick : @scheduler.SchedulerTick
  recovery : Array[@health.RecoveryAction]
}
pub impl Eq for MayorPatrolPacket
pub impl Show for MayorPatrolPacket

// Type aliases

// Traits

