// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown/roles"

import {
  "vectie/moontown/adapters/moonbook",
  "vectie/moontown/adapters/moonclaw",
  "vectie/moontown/core",
  "vectie/moontown/dispatch",
  "vectie/moontown/health",
  "vectie/moontown/scheduler",
}

// Values
pub fn keeper_runtime(@core.BookRef) -> @moonclaw.EmbeddedMoonclawRuntime

// Errors

// Types and methods
pub struct Mayor {
  runtime : @moonclaw.EmbeddedMoonclawRuntime
}
pub fn Mayor::decide_dispatch(Self, @core.TownState, @core.TownTask) -> MayorDispatchPacket
pub fn Mayor::handoff_to_keeper(Self, @core.BookRef, String, String, constraints? : Array[String]) -> @moonclaw.EmbeddedRuntimeHandoff
pub fn Mayor::new() -> Self
pub fn Mayor::patrol(Self, @core.TownState) -> MayorPatrolPacket
pub async fn Mayor::prepare_keeper_packet(Self, @moonbook.BookCatalogEntry, @moonbook.BookTask, packet_dir? : String) -> MayorKeeperPacket
pub fn Mayor::runtime(Self) -> @moonclaw.EmbeddedMoonclawRuntime
pub impl Eq for Mayor
pub impl Show for Mayor

pub struct MayorDispatchPacket {
  decision : @dispatch.RouteDecision
  output_contract : String
  rationale : String
}
pub impl Eq for MayorDispatchPacket
pub impl Show for MayorDispatchPacket

pub struct MayorKeeperPacket {
  handoff : @moonclaw.EmbeddedRuntimeHandoff
  packet : @moonclaw.ExternalProposalPacket
  packet_path : String
  rationale : String
}
pub impl Eq for MayorKeeperPacket
pub impl Show for MayorKeeperPacket

pub struct MayorPatrolPacket {
  output_contract : String
  report : @health.HealthReport
  actions : Array[@scheduler.SchedulerAction]
  tick : @scheduler.SchedulerTick
  recovery : Array[@health.RecoveryAction]
}
pub impl Eq for MayorPatrolPacket
pub impl Show for MayorPatrolPacket

// Type aliases

// Traits

