// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown/pdf_evidence_watch_runtime"

import {
  "vectie/moontown/pdf_evidence_watch",
}

// Values
pub async fn bootstrap_pdf_evidence_watch_book(book_id? : String, title? : String, purpose? : String, websites? : Array[String], analysis_method? : String, cadence_ticks? : Int, book_catalog_path? : String, standing_goal_path? : String, workspace_root? : String, template_root? : String) -> String

pub async fn inspect_pdf_evidence_watch_book(book_id? : String, workspace_root? : String, book_catalog_path? : String, standing_goal_path? : String) -> @pdf_evidence_watch.PdfEvidenceWatchBookStatus

pub async fn install_pdf_evidence_watch_book_config(String, book_catalog_path? : String, standing_goal_path? : String, template_root? : String) -> String

pub async fn render_pdf_evidence_watch_book_status(book_id? : String, workspace_root? : String, book_catalog_path? : String, standing_goal_path? : String) -> String

// Errors

// Types and methods

// Type aliases

// Traits

