// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown/pack_schedule"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "vectie/moonlib/pack/host",
}

// Values
pub fn bindings(@host.HostActivationProjection) -> Array[ScheduleBinding] raise

pub fn resolve(Array[ScheduleBinding], String) -> ScheduleBinding?

// Errors

// Types and methods
pub(all) struct ScheduleBinding {
  pack_id : String
  product_id : String
  schedule_id : String
  cadence : String
  timezone : String
  workflow_id : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

