// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown/experiment"

// Values
pub fn evaluate_run(ExperimentRun, ExperimentDefinition) -> ExperimentOutcome

pub fn experiment_phases() -> Array[ExperimentPhase]

pub fn start_experiment(ExperimentDefinition, Array[Cohort]) -> ExperimentRun

// Errors

// Types and methods
pub struct Cohort {
  id : String
  name : String
  participants : Array[String]
} derive(Eq, Show)
pub fn Cohort::new(id~ : String, name~ : String, participants? : Array[String]) -> Self

pub struct ExperimentDefinition {
  id : String
  title : String
  hypothesis : String
  target_book_ids : Array[String]
  interventions : Array[Intervention]
  stop_rules : Array[StopRule]
} derive(Eq, Show)
pub fn ExperimentDefinition::new(id~ : String, title~ : String, hypothesis~ : String, target_book_ids? : Array[String], interventions? : Array[Intervention], stop_rules? : Array[StopRule]) -> Self

pub struct ExperimentOutcome {
  run_id : String
  summary : String
  should_stop : Bool
} derive(Eq, Show)

pub enum ExperimentPhase {
  Draft
  Running
  CoolingDown
  Complete
  Halted
} derive(Eq, Show)

pub struct ExperimentRun {
  id : String
  definition_id : String
  phase : ExperimentPhase
  cohorts : Array[Cohort]
  measurements : Array[Measurement]
  spawned_task_ids : Array[String]
} derive(Eq, Show)
pub fn ExperimentRun::record_measurement(Self, Measurement) -> Self

pub struct Intervention {
  id : String
  title : String
  detail : String
  target_book_ids : Array[String]
} derive(Eq, Show)
pub fn Intervention::new(id~ : String, title~ : String, detail~ : String, target_book_ids? : Array[String]) -> Self

pub struct Measurement {
  metric : String
  value : Double
  note : String
} derive(Eq, Show)
pub fn Measurement::new(metric~ : String, value~ : Double, note? : String) -> Self

pub struct StopRule {
  metric : String
  threshold : Double
  direction : String
} derive(Eq, Show)
pub fn StopRule::new(metric~ : String, threshold~ : Double, direction? : String) -> Self

// Type aliases

// Traits

