// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown/research_policy"

// Values
pub fn artifact_bullets(Array[String], String) -> Array[String]

pub fn bootstrap_active_repair_policy_prompt() -> String

pub fn bootstrap_below_minimum_source_policy_prompt() -> String

pub fn bootstrap_command_fallback_policy_prompt() -> String

pub fn bootstrap_context_pages() -> Array[String]

pub fn bootstrap_curl_target_prompt() -> String

pub fn bootstrap_discovery_artifact_policy_prompt() -> String

pub fn bootstrap_front_door_discovery_prompt() -> String

pub fn bootstrap_harvest_to_inspection_prompt() -> String

pub fn bootstrap_native_web_policy_prompt() -> String

pub fn bootstrap_no_reference_quality_authority_prompt() -> String

pub fn bootstrap_output_contract_lines() -> Array[String]

pub fn bootstrap_plain_markdown_no_json_fields_prompt() -> String

pub fn bootstrap_preferred_source_mix_prompt() -> String

pub fn bootstrap_quality_repair_input_artifacts() -> Array[String]

pub fn bootstrap_reference_evidence_boundary_prompt() -> String

pub fn bootstrap_reference_policy_prompt() -> String

pub fn bootstrap_reference_route_policy_prompt() -> String

pub fn bootstrap_report_artifact_targets() -> Array[String]

pub fn bootstrap_report_evidence_policy_prompt() -> String

pub fn bootstrap_report_input_artifacts() -> Array[String]

pub fn bootstrap_report_quality_target_prompt() -> String

pub fn bootstrap_report_repair_policy_prompt() -> String

pub fn bootstrap_report_self_review_prompt() -> String

pub fn bootstrap_required_artifacts_contract() -> String

pub fn bootstrap_search_result_fetch_prompt() -> String

pub fn bootstrap_source_depth_policy_prompt() -> String

pub fn bootstrap_weak_native_search_definition_prompt() -> String

pub fn bootstrap_worker_skill_paths() -> Array[String]

pub fn candidate_source_classes() -> String

pub fn command_fetch_pattern() -> String

pub fn core_source_classes() -> String

pub fn deep_dossier_word_target() -> String

pub fn deep_report_path() -> String

pub fn discovery_attempt_limit() -> String

pub fn display_topic_name(String) -> String

pub fn enrichment_context_pages() -> Array[String]

pub fn enrichment_skill_paths() -> Array[String]

pub fn evidence_matrix_path() -> String

pub fn evidence_synthesis_skill_path() -> String

pub fn extended_source_classes() -> String

pub fn followup_query(String, String) -> String

pub fn front_door_source_classes() -> String

pub fn harvest_candidate_fetch_count() -> String

pub fn ingest_required_raw_artifact_bullets(String) -> Array[String]

pub fn ingest_required_raw_artifact_paths() -> Array[String]

pub fn is_external_domain_topic(String) -> Bool

pub fn is_local_project_topic(String) -> Bool

pub fn journey_context_page() -> String

pub fn local_paths(String) -> Array[String]

pub fn local_sources_path() -> String

pub fn marketing_brief_path() -> String

pub fn min_included_sources() -> String

pub fn min_included_sources_sentence_start() -> String

pub fn mode_text(String) -> String

pub fn normalize_topic_id(String) -> String

pub fn preferred_included_source_range() -> String

pub fn preferred_included_sources() -> String

pub fn quality_floor_count() -> String

pub fn quality_floor_words() -> String

pub fn question_path() -> String

pub fn question_text(String, String) -> String

pub fn raw_bootstrap_artifact_bullets(String) -> Array[String]

pub fn raw_bootstrap_artifact_paths() -> Array[String]

pub fn raw_bootstrap_artifacts_sentence() -> String

pub fn reference_line_buffer() -> String

pub fn reference_line_ratio() -> String

pub fn reference_output_context_page() -> String

pub fn reference_source_hints_context_page() -> String

pub fn reference_style_context_page() -> String

pub fn reference_urls(String) -> Array[String]

pub fn repair_acceptance_floor() -> String

pub fn repair_dossier_word_target() -> String

pub fn repair_expansion_threshold() -> String

pub fn repo_source_materialize_skill_path() -> String

pub fn report_diagram_requirement() -> String

pub fn report_limits_requirement() -> String

pub fn report_min_included_sources() -> String

pub fn report_no_reference_rule_section() -> String

pub fn report_non_negotiable_output_section(String) -> String

pub fn report_preferred_included_sources() -> String

pub fn report_process_caveat_requirement() -> String

pub fn report_quality_floor_words() -> String

pub fn report_reference_inputs() -> Array[String]

pub fn report_reference_length_rule() -> String

pub fn report_reference_line_buffer() -> String

pub fn report_reference_line_ratio() -> String

pub fn report_required_inputs_section() -> String

pub fn report_source_id_requirement() -> String

pub fn report_structure_requirement() -> String

pub fn report_table_requirement() -> String

pub fn report_target_words() -> String

pub fn report_title_requirement(String) -> String

pub fn report_word_target_requirement() -> String

pub fn research_report_skill_path() -> String

pub fn research_request_context_page() -> String

pub fn risk_query(String, String) -> String

pub fn search_log_path() -> String

pub fn source_diarize_skill_path() -> String

pub fn source_hints_context_page() -> String

pub fn source_screen_path() -> String

pub fn standing_watch_research_skill_paths() -> Array[String]

pub fn strip_research_attempt_suffix(String) -> String

pub fn synthesis_brief_path() -> String

pub fn tool_blockers_path() -> String

pub fn topic_concept_page(String) -> String

pub fn topic_entity_page(String) -> String

pub fn topic_source_page(String) -> String

pub fn topic_synthesis_page(String) -> String

pub fn topic_wiki_page_examples(String) -> Array[String]

pub fn web_first_research_skill_path() -> String

pub fn web_queries(String) -> Array[String]

pub fn wiki_ingest_skill_path() -> String

pub fn wiki_marketing_skill_path() -> String

pub fn workspace_artifact_path(String, String) -> String

// Errors

// Types and methods

// Type aliases

// Traits

