// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown/research_policy"

// Values
pub fn command_fetch_pattern() -> String

pub fn deep_dossier_word_target() -> String

pub fn discovery_attempt_limit() -> String

pub fn harvest_candidate_fetch_count() -> String

pub fn min_included_sources() -> String

pub fn min_included_sources_sentence_start() -> String

pub fn preferred_included_source_range() -> String

pub fn preferred_included_sources() -> String

pub fn quality_floor_count() -> String

pub fn quality_floor_words() -> String

pub fn reference_line_buffer() -> String

pub fn reference_line_ratio() -> String

pub fn repair_acceptance_floor() -> String

pub fn repair_dossier_word_target() -> String

pub fn repair_expansion_threshold() -> String

// Errors

// Types and methods

// Type aliases

// Traits

