// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown/moonclaw_policy"

import {
  "vectie/moontown/policy",
}

// Values
pub fn add_no_input_policy(Map[String, Json]) -> Unit

pub fn add_non_adaptive_no_input_policy(Map[String, Json]) -> Unit

pub fn civic_keeper_profile() -> String

pub fn execution_metadata_fields(preferred_skills~ : Array[String], execution_mode~ : String, execution_target? : String?, output_contract~ : String) -> Map[String, Json]

pub fn keeper_profile_override_for_book_type(String) -> String?

pub fn keeper_profile_override_for_catalog_entry(String, String, Array[String]) -> String?

pub fn keeper_profile_override_for_policy(@policy.BookPolicy) -> String?

pub fn no_input_policy_json() -> Json

pub fn non_adaptive_no_input_policy_fields() -> Map[String, Json]

pub fn non_adaptive_no_input_policy_json() -> Json

pub fn planbook_keeper_profile() -> String

pub fn step_metadata_fields(preferred_skills~ : Array[String], enable_tools~ : Bool, web_search~ : Bool, timeout_ms~ : Int, board_lane~ : String, board_order~ : Int) -> Map[String, Json]

// Errors

// Types and methods

// Type aliases

// Traits

