// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown/ui"

import {
  "moonbitlang/core/debug",
  "vectie/moontown/core",
  "vectie/moontown/health",
}

// Values
pub fn build_dashboard(@core.TownState, @health.HealthReport) -> DashboardModel

pub fn build_scene_render(DashboardModel) -> SceneRenderModel

pub fn default_town_scene_layout() -> TownSceneLayout

pub fn execution_view_stage_for_status(@core.TaskExecutionStatus) -> ExecutionViewStage

pub fn render_dashboard(DashboardModel) -> String

pub fn render_scene_html(SceneRenderModel) -> String

pub fn runtime_task_priority_for_id(String) -> Int

// Errors

// Types and methods
pub struct AlertBanner {
  level : String
  text : String
} derive(Eq, @debug.Debug)
pub impl Show for AlertBanner

pub struct DashboardModel {
  title : String
  alerts : Array[AlertBanner]
  scene_layout : TownSceneLayout
  town_map : Array[TownMapPlace]
  sections : Array[DashboardSection]
} derive(Eq, @debug.Debug)
pub impl Show for DashboardModel

pub struct DashboardSection {
  title : String
  lines : Array[String]
} derive(Eq, @debug.Debug)
pub impl Show for DashboardSection

pub(all) enum ExecutionViewStage {
  Packet
  Running
  Persisting
  Review
  Completed
  Recovery
} derive(Eq, @debug.Debug)

pub struct SceneArea {
  key : String
  title : String
  kind : SceneAreaKind
  x : Int
  y : Int
  width : Int
  height : Int
  asset_keys : Array[String]
} derive(Eq, @debug.Debug)
pub impl Show for SceneArea

pub enum SceneAreaKind {
  CityHall
  BookHouse
  WorkerYard
  AnomalyCorner
  Gate
} derive(Eq, @debug.Debug)
pub impl Show for SceneAreaKind

pub struct SceneAsset {
  key : String
  path : String
  purpose : String
} derive(Eq, @debug.Debug)
pub impl Show for SceneAsset

pub struct SceneRenderModel {
  title : String
  width : Int
  height : Int
  background_path : String
  alerts : Array[String]
  nodes : Array[SceneRenderNode]
} derive(Eq, @debug.Debug)
pub impl Show for SceneRenderModel

pub struct SceneRenderNode {
  key : String
  title : String
  class_name : String
  x : Int
  y : Int
  width : Int
  height : Int
  asset_paths : Array[String]
  lines : Array[String]
} derive(Eq, @debug.Debug)
pub impl Show for SceneRenderNode

pub struct TownMapPlace {
  key : String
  title : String
  kind : SceneAreaKind
  subtitle : String
  x : Int
  y : Int
  width : Int
  height : Int
  asset_paths : Array[String]
  lines : Array[String]
} derive(Eq, @debug.Debug)
pub impl Show for TownMapPlace

pub struct TownSceneLayout {
  width : Int
  height : Int
  background : SceneAsset
  areas : Array[SceneArea]
  assets : Array[SceneAsset]
} derive(Eq, @debug.Debug)
pub impl Show for TownSceneLayout

// Type aliases

// Traits

