// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown/miniapp_buildings"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "vectie/moontown/miniapp_contracts",
  "vectie/moontown/miniapp_projection",
}

// Values
pub fn miniapp_create_building(@miniapp_contracts.MiniappTownSnapshot, @miniapp_projection.MiniappViewerContext, MiniappBuildingDraft, now_ms~ : UInt64) -> MiniappBuildingChange

pub fn miniapp_place_building(@miniapp_contracts.MiniappTownSnapshot, @miniapp_projection.MiniappViewerContext, MiniappPlacementDraft) -> MiniappBuildingChange

pub fn miniapp_publish_building(@miniapp_contracts.MiniappTownSnapshot, @miniapp_projection.MiniappViewerContext, String, MiniappPublishAction, now_ms~ : UInt64) -> MiniappBuildingChange

pub fn miniapp_remove_placement(@miniapp_contracts.MiniappTownSnapshot, @miniapp_projection.MiniappViewerContext, String) -> MiniappBuildingChange

pub fn miniapp_search_buildings_with_filter(@miniapp_contracts.MiniappTownSnapshot, @miniapp_projection.MiniappViewerContext, MiniappBuildingSearchFilter) -> Array[@miniapp_contracts.MiniappSearchResult]

pub fn miniapp_share_building(@miniapp_contracts.MiniappTownSnapshot, @miniapp_projection.MiniappViewerContext, String, Array[MiniappBuildingShareGrant], now_ms~ : UInt64) -> MiniappBuildingChange

pub fn miniapp_update_building(@miniapp_contracts.MiniappTownSnapshot, @miniapp_projection.MiniappViewerContext, String, MiniappBuildingPatch, now_ms~ : UInt64) -> MiniappBuildingChange

// Errors

// Types and methods
pub(all) struct MiniappBuildingChange {
  ok : Bool
  snapshot : @miniapp_contracts.MiniappTownSnapshot
  message : String
  building_id : String
  placement_id : String?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MiniappBuildingDraft {
  id : String
  kind : @miniapp_contracts.MiniappBuildingKind
  title : String
  summary : String
  workspace_id : String
  tags : Array[String]
  capabilities : Array[String]
  primary_book_id : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MiniappBuildingPatch {
  title : String?
  summary : String?
  tags : Array[String]?
  capabilities : Array[String]?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MiniappBuildingSearchFilter {
  query : String
  tag : String?
  capability : String?
  owner_id : String?
  visibility : @miniapp_contracts.MiniappVisibilityState?
  layer_id : String?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MiniappBuildingShareGrant {
  subject_kind : String
  subject_id : String
  role : @miniapp_contracts.MiniappPermissionRole
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MiniappPlacementDraft {
  id : String
  building_id : String
  layer_id : String
  x : Int
  y : Int
  region_id : String
  pinned : Bool
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) enum MiniappPublishAction {
  SubmitForPublish
  ApprovePublish
  RejectPublish(String)
  ArchiveBuilding
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

