// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown/health"

import {
  "moonbitlang/core/debug",
  "vectie/moontown/core",
}

// Values
pub fn count_health_anomalies_by_title(HealthReport, String) -> Int

pub fn inspect_town(@core.TownState) -> HealthReport

pub fn recovery_actions(HealthReport) -> Array[RecoveryAction]

// Errors

// Types and methods
pub struct Anomaly {
  title : String
  detail : String
} derive(Eq, @debug.Debug)
pub impl Show for Anomaly

pub struct BookHealth {
  book_id : String
  level : HealthLevel
  note : String
} derive(Eq, @debug.Debug)
pub impl Show for BookHealth

pub enum HealthLevel {
  Healthy
  Degraded
  Critical
} derive(Eq, @debug.Debug)
pub impl Show for HealthLevel

pub struct HealthReport {
  worker_health : Array[WorkerHealth]
  book_health : Array[BookHealth]
  anomalies : Array[Anomaly]
} derive(Eq, @debug.Debug)
pub impl Show for HealthReport

pub struct RecoveryAction {
  kind : String
  detail : String
} derive(Eq, @debug.Debug)
pub impl Show for RecoveryAction

pub struct WorkerHealth {
  worker_id : String
  level : HealthLevel
  note : String
} derive(Eq, @debug.Debug)
pub impl Show for WorkerHealth

// Type aliases

// Traits

