// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown/civic"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "vectie/moontown/adapters/moonbook",
  "vectie/moontown/core",
}

// Values
pub fn building_protocol_contract_text(CivicServiceDefinition) -> String

pub fn building_protocol_is_active(BuildingProtocolSnapshot) -> Bool

pub fn building_protocol_is_blocked(BuildingProtocolSnapshot) -> Bool

pub fn building_protocol_is_ready(BuildingProtocolSnapshot) -> Bool

pub fn building_protocol_markdown(BuildingProtocolDefinition) -> String

pub fn building_protocol_markdown_row(BuildingProtocolSnapshot) -> String

pub fn building_protocol_needs_review(BuildingProtocolSnapshot) -> Bool

pub fn building_protocol_portfolio(Array[BuildingProtocolSnapshot], String, String) -> BuildingProtocolPortfolio

pub fn building_protocol_snapshot(BuildingProtocolDefinition, inbox_count~ : Int, contribution_count~ : Int, reduction_count~ : Int, outbox_count~ : Int, review_count~ : Int, latest_reduction_summary~ : String, latest_distribution_summary~ : String) -> BuildingProtocolSnapshot

pub fn civic_communication_is_due(CivicCommunicationSchedule, UInt64) -> Bool

pub fn civic_communication_metric_counts(Array[CivicCommunicationParticipantBook], Array[CivicCommunicationIdea]) -> CivicCommunicationMetricCounts

pub fn civic_communication_metrics(CivicCommunicationScenario, Array[CivicCommunicationParticipantBook], Array[CivicCommunicationIdea]) -> CivicCommunicationMetric

pub fn civic_communication_pattern_for_id(String) -> CivicCommunicationPattern?

pub fn civic_communication_pattern_id_for_service(CivicServiceDefinition) -> String

pub fn civic_communication_patterns() -> Array[CivicCommunicationPattern]

pub fn civic_communication_returned_ideas_for_book(String, Array[CivicCommunicationIdea]) -> Array[CivicCommunicationIdea]

pub fn civic_communication_round_id(CivicCommunicationSchedule) -> String

pub fn civic_communication_round_record(CivicCommunicationSchedule, String, Int, UInt64, UInt64, CivicCommunicationMetric, String, String) -> CivicCommunicationRoundRecord

pub fn civic_generated_site_path() -> String

pub fn civic_generated_site_workspace_path(String) -> String

pub fn civic_health_notes(operable~ : Bool, status~ : String, missing_required_paths~ : Array[String], latest_decision~ : String, latest_review_items~ : Int) -> Array[String]

pub fn civic_module_skill_text(CivicServiceDefinition) -> String

pub fn civic_reducer_blocker_relative_path() -> String

pub fn civic_reducer_contract_relative_path() -> String

pub fn civic_reducer_input_relative_path() -> String

pub fn civic_reducer_output_contract_id() -> String

pub fn civic_reducer_output_contract_type_name() -> String

pub fn civic_reducer_output_relative_path() -> String

pub fn civic_reducer_participants_relative_path() -> String

pub fn civic_reducer_profile_family() -> String

pub fn civic_reducer_step_kind() -> String

pub fn civic_service_has_reconcilable_protocol_work(protocol_ready~ : Bool, protocol_reduction_count~ : Int, protocol_outbox_count~ : Int) -> Bool

pub fn civic_service_reconcile_plan(CivicServiceDefinition, protocol_reduction_count~ : Int, protocol_outbox_count~ : Int, protocol_review_count~ : Int) -> CivicServiceReconcilePlan

pub fn civic_service_reconciled_artifacts_line(CivicServiceDefinition) -> String

pub fn civic_service_reconciled_contract_block(CivicServiceReconcilePlan, protocol_reduction_count~ : Int, protocol_outbox_count~ : Int) -> String

pub fn civic_service_reconciled_decision(protocol_reduction_count~ : Int, protocol_review_count~ : Int) -> String

pub fn civic_service_reconciled_mode_line(CivicServiceDefinition) -> String

pub fn civic_service_reconciled_narrative(CivicServiceDefinition) -> String

pub fn civic_service_reconciled_page_count(CivicServiceDefinition, protocol_outbox_count~ : Int) -> Int

pub fn civic_service_reconciled_protocol_summary(String) -> String

pub fn civic_service_reconciled_result_is_current(latest_result_found~ : Bool, latest_decision~ : String, latest_pages_changed~ : Int, latest_review_items~ : Int, CivicServiceReconcilePlan) -> Bool

pub fn civic_service_reconciled_summary(CivicServiceDefinition, latest_protocol_summary~ : String, protocol_reduction_count~ : Int, protocol_outbox_count~ : Int, CivicServiceReconcilePlan) -> String

pub fn civic_service_result_is_proven(String) -> Bool

pub fn civic_service_result_path(CivicServiceDefinition, root? : String) -> String

pub fn civic_service_status_bucket(String) -> String

pub fn civic_service_status_is_blocked(String) -> Bool

pub fn civic_service_status_is_changed(String) -> Bool

pub fn civic_service_status_is_missing_or_incomplete(String) -> Bool

pub fn civic_service_status_is_no_change(String) -> Bool

pub fn civic_service_status_is_review(String) -> Bool

pub fn civic_service_status_is_seeded(String) -> Bool

pub fn civic_service_status_label(workspace_exists~ : Bool, missing_required_paths~ : Array[String], skill_ready~ : Bool, moonclaw_profile_ready~ : Bool, latest_result_found~ : Bool, latest_decision~ : String, latest_review_items~ : Int) -> String

pub fn civic_service_task_prompt(CivicServiceDefinition, String) -> String

pub fn civic_status_note(String, String, Int) -> String?

pub fn communication_building_intro(CivicCommunicationPattern, BuildingProtocolDefinition) -> String

pub fn communication_metrics_certification_note() -> String

pub fn communication_participant_skill_text(CivicCommunicationScenario) -> String

pub fn communication_pattern_for_scenario(CivicCommunicationScenario) -> CivicCommunicationPattern

pub fn communication_pattern_id_for_scenario(CivicCommunicationScenario) -> String

pub fn communication_pattern_label_for_scenario(CivicCommunicationScenario) -> String

pub fn communication_protocol_for_scenario(CivicCommunicationScenario) -> BuildingProtocolDefinition

pub fn communication_reducer_contract_markdown(CivicCommunicationScenario) -> String

pub fn communication_reducer_input_markdown(CivicCommunicationScenario, String, Int) -> String

pub fn communication_reducer_skill_text(CivicCommunicationScenario) -> String

pub fn communication_return_home_contract_note(CivicCommunicationScenario) -> String

pub fn communication_structural_metric_note() -> String

pub fn complete_civic_communication_schedule(CivicCommunicationSchedule, UInt64, String, String) -> CivicCommunicationSchedule

pub fn exchange_ledger_text(CivicServiceDefinition) -> String

pub fn incident_bridge_pattern() -> CivicCommunicationPattern

pub fn is_wenyu_build_book_entry(String, String, Array[String]) -> Bool

pub fn is_wenyu_civic_book_id(String) -> Bool

pub fn learning_cohort_pattern() -> CivicCommunicationPattern

pub fn match_market_pattern() -> CivicCommunicationPattern

pub fn protocol_status_is_ready(String) -> Bool

pub fn protocol_status_label(inbox_count~ : Int, contribution_count~ : Int, reduction_count~ : Int, outbox_count~ : Int, review_count~ : Int) -> String

pub fn research_salon_pattern() -> CivicCommunicationPattern

pub fn review_council_pattern() -> CivicCommunicationPattern

pub fn review_queue_text(CivicServiceDefinition, String) -> String

pub fn schema_page_text(CivicServiceDefinition, String) -> String

pub fn service_contract_text(@moonbook.BookCatalogEntry, CivicServiceDefinition, String) -> String

pub fn service_history_text(CivicServiceDefinition) -> String

pub fn service_ledger_text(CivicServiceDefinition) -> String

pub fn service_skill_path(String, CivicServiceDefinition) -> String

pub fn signal_watch_pattern() -> CivicCommunicationPattern

pub fn story_forge_pattern() -> CivicCommunicationPattern

pub fn triage_desk_pattern() -> CivicCommunicationPattern

pub fn wenyu_building_protocol_for_book_id(String) -> BuildingProtocolDefinition?

pub fn wenyu_building_protocol_for_building_id(String) -> BuildingProtocolDefinition?

pub fn wenyu_building_protocol_for_service(CivicServiceDefinition) -> BuildingProtocolDefinition

pub fn wenyu_building_protocols() -> Array[BuildingProtocolDefinition]

pub fn wenyu_civic_book_entry(CivicServiceDefinition) -> @moonbook.BookCatalogEntry

pub fn wenyu_civic_service_for_book_id(String) -> CivicServiceDefinition?

pub fn wenyu_civic_service_for_module_id(String) -> CivicServiceDefinition?

pub fn wenyu_civic_service_skill_text() -> String

pub fn wenyu_civic_service_task(CivicServiceDefinition, String) -> @moonbook.BookTask

pub fn wenyu_civic_services() -> Array[CivicServiceDefinition]

pub fn wiki_page_text(CivicServiceDefinition, String) -> String

pub fn workspace_index_text(@moonbook.BookCatalogEntry, CivicServiceDefinition) -> String

// Errors

// Types and methods
pub(all) struct BuildingContribution {
  id : String
  building_id : String
  contribution_kind : String
  input_packet_ids : Array[String]
  summary : String
  basis : Array[String]
  confidence : String
  privacy_label : String
  review_status : String
  idempotency_key : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct BuildingDistributionRecord {
  id : String
  building_id : String
  target_kind : String
  target_id : String
  target_path : String
  summary : String
  review_status : String
  idempotency_key : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct BuildingInputPacket {
  id : String
  building_id : String
  source_kind : String
  source_id : String
  channel : String
  privacy_label : String
  summary : String
  payload : String
  review_status : String
  idempotency_key : String
  related_book_id : String
  related_task_id : String
  related_run_id : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct BuildingProtocolDefinition {
  building_id : String
  service_id : String
  title : String
  book_id : String
  protocol_mode : String
  persistence_mode : String
  social_responsibility : String
  participant_roles : Array[String]
  input_channels : Array[String]
  output_channels : Array[String]
  aggregation_policy : String
  exchange_policy : String
  reduction_policy : String
  distribution_policy : String
  review_gates : Array[String]
  privacy_scope : String
  moonbook_role : String
  skill_packs : Array[String]
  projection_contract : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct BuildingProtocolPortfolio {
  total : Int
  ready_count : Int
  active_count : Int
  review_count : Int
  blocked_count : Int
  status_path : String
  registry_path : String
  protocols : Array[BuildingProtocolSnapshot]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct BuildingProtocolSnapshot {
  building_id : String
  title : String
  book_id : String
  protocol_mode : String
  persistence_mode : String
  social_responsibility : String
  status : String
  ready : Bool
  inbox_count : Int
  contribution_count : Int
  reduction_count : Int
  outbox_count : Int
  review_count : Int
  latest_reduction_summary : String
  latest_distribution_summary : String
  skill_packs : Array[String]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct BuildingReductionResult {
  id : String
  building_id : String
  reduction_kind : String
  decision : String
  summary : String
  contribution_ids : Array[String]
  output_channel : String
  distribution_targets : Array[String]
  changed_pages : Array[String]
  accepted_records : Array[String]
  review_items : Array[String]
  review_status : String
  idempotency_key : String
  related_book_id : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct BuildingReviewGateRecord {
  id : String
  building_id : String
  gate : String
  status : String
  reason : String
  related_packet_id : String
  related_reduction_id : String
  owner : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct CivicCommunicationHomeReturn {
  id : String
  building_id : String
  idea_id : String
  target_book_id : String
  target_path : String
  summary : String
  review_status : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct CivicCommunicationIdea {
  id : String
  title : String
  summary : String
  participating_books : Array[String]
  research_questions : Array[String]
  why_it_matters : String
  next_experiment : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct CivicCommunicationMetric {
  participant_count : Int
  idea_count : Int
  research_question_count : Int
  participant_idea_links : Int
  participating_book_coverage_count : Int
  idea_return_home_count : Int
  average_books_per_idea : String
  structural_effectiveness_score : Int
  summary : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct CivicCommunicationMetricCounts {
  participant_count : Int
  idea_count : Int
  research_question_count : Int
  participant_idea_links : Int
  participating_book_coverage_count : Int
  idea_return_home_count : Int
} derive(Eq, @debug.Debug)

pub(all) struct CivicCommunicationParticipantBook {
  book_id : String
  title : String
  focus_area : String
  perspective : String
  cadence : String
  current_question : String
  contribution : String
  next_artifact : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct CivicCommunicationPattern {
  id : String
  title : String
  category : String
  summary : String
  protocol_mode : String
  input_contract : String
  reduction_contract : String
  output_contract : String
  review_contract : String
  cadence_hint : String
  good_for : Array[String]
  civic_examples : Array[String]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) enum CivicCommunicationReductionMode {
  MoonClawReducer
  PersistedReducer
  FixtureReducer
} derive(Eq, @debug.Debug)

pub(all) struct CivicCommunicationRoundRecord {
  id : String
  scenario_id : String
  building_id : String
  tick : Int
  round_number : Int
  started_ms : UInt64
  finished_ms : UInt64
  participant_count : Int
  idea_count : Int
  research_question_count : Int
  participant_idea_links : Int
  idea_return_home_count : Int
  structural_effectiveness_score : Int
  decision : String
  summary : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct CivicCommunicationScenario {
  id : String
  title : String
  communication_pattern_id : String?
  communication_pattern_label : String?
  building_id : String
  building_book_id : String
  domain_label : String
  topic : String
  cadence : String
  interval_ms : UInt64?
  skill_name : String
  skill_description : String
  protocol_channel : String
  reduction_kind : String
  output_channel : String
  review_gate : String
  review_owner : String
  review_reason : String
  backlog_path : String
  synthesis_path : String
  metrics_path : String
  review_path : String
  returned_ideas_path : String
  participant_contract_path : String
  quality_rules : Array[String]
  skill_rules : Array[String]
  participants : Array[CivicCommunicationParticipantBook]
  ideas : Array[CivicCommunicationIdea]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct CivicCommunicationSchedule {
  id : String
  title : String
  building_id : String
  topic : String
  interval_ms : UInt64
  participant_book_ids : Array[String]
  enabled : Bool
  last_run_ms : UInt64
  next_due_ms : UInt64
  round_count : Int
  latest_round_id : String
  latest_summary : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn CivicCommunicationSchedule::new(id~ : String, title~ : String, building_id~ : String, topic~ : String, interval_ms? : UInt64, participant_book_ids? : Array[String], enabled? : Bool, last_run_ms? : UInt64, next_due_ms? : UInt64, round_count? : Int, latest_round_id? : String, latest_summary? : String) -> Self

pub struct CivicServiceDefinition {
  id : String
  title : String
  book_id : String
  service_kind : String
  module_mode : String
  persistence_mode : String
  book_role : String
  skill_mode : String
  purpose : String
  workflow : Array[String]
  agent_work : Array[String]
  place_work : Array[String]
  schema_pages : Array[String]
  wiki_pages : Array[String]
  review_queues : Array[String]
  skill_pack : String
  skill_path : String
  output_contract : String
  worker_role : @core.WorkerRole
  target_pages : Array[String]
  acceptance : Array[String]
  projection_summary : String
} derive(Eq, @debug.Debug)

pub(all) struct CivicServiceReconcilePlan {
  decision : String
  page_count : Int
  review_items : Int
  next_check_hint : String
}

// Type aliases

// Traits
