// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown/live_autonomy_policy"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "vectie/moontown/core",
}

// Values
pub fn count_live_active_executions(@core.TownState) -> Int

pub fn count_live_activity(@core.TownState) -> Int

pub fn count_live_review_executions(@core.TownState) -> Int

pub fn count_live_workers(@core.TownState) -> Int

pub fn count_transient_infrastructure_debt(@core.TownState) -> Int

pub fn execution_is_transient_infrastructure_debt(@core.TaskExecutionRecord) -> Bool

pub fn live_autonomy_base_dir_for_snapshot(String) -> String

pub fn live_autonomy_metric_counts(active_workers~ : Int, review~ : Int, blocked~ : Int, accepted_updates~ : Int, no_change~ : Int, failed~ : Int, transient_infrastructure_debt~ : Int, enabled_standing_goals~ : Int, disabled_standing_goals~ : Int, due_goals~ : Int) -> LiveAutonomyMetricCounts

pub fn live_autonomy_next_actions_for(LiveAutonomyActionContext) -> Array[String]

pub fn live_autonomy_path_for_snapshot(String) -> String

pub fn live_autonomy_stability_probe_is_stable(LiveAutonomyStabilityProbe) -> Bool

pub fn live_autonomy_stable_waiting_blockers_for(LiveAutonomyBlockerContext) -> Array[String]

pub fn live_autonomy_standing_goal_path_for_snapshot(String) -> String

pub fn live_autonomy_status(Int, Int, Int) -> String

pub fn live_autonomy_tick(@core.TownState) -> Int

pub fn live_autonomy_waiting_state(LiveAutonomyBlockerContext, Int) -> LiveAutonomyWaitingState

pub fn live_digest_path_for_snapshot(String) -> String

pub fn next_live_autonomy_stable_waiting_observation_streak(Bool, Int) -> Int

pub fn planbook_change_log_path_for_workspace(String) -> String

pub fn planbook_engineering_digest_path_for_workspace(String) -> String

pub fn render_live_autonomy_spine_markdown(LiveAutonomySpine) -> String

pub fn town_journal_path_for_snapshot(String) -> String

pub fn worker_is_live(@core.WorkerRef) -> Bool

// Errors

// Types and methods
pub(all) struct LiveAutonomyActionContext {
  blockers : LiveAutonomyBlockerContext
  latest_watcher_decision : @core.WatcherDecisionKind?
  transient_infrastructure_debt : Int
}

pub(all) struct LiveAutonomyBlockerContext {
  active_workers : Int
  review : Int
  blocked : Int
  failed : Int
  due_goals : Int
  planbook_open : Int
  planbook_repair_active : Int
  pending_book_template_requests : Int
  failed_book_template_requests : Int
}

pub(all) struct LiveAutonomyJournalTick {
  tick : Int
} derive(@json.FromJson)

pub(all) struct LiveAutonomyMetricCounts {
  active_workers : Int
  review : Int
  blocked : Int
  accepted_updates : Int
  no_change : Int
  failed : Int
  transient_infrastructure_debt : Int
  enabled_standing_goals : Int
  disabled_standing_goals : Int
  due_goals : Int
} derive(Eq, @debug.Debug)

pub(all) struct LiveAutonomySpine {
  generated_at_ms : UInt64
  tick : Int
  status : String
  summary : String
  stable_waiting : Bool
  stable_waiting_observation_streak : Int
  stable_waiting_blockers : Array[String]
  active_worker_count : Int
  review_count : Int
  blocked_count : Int
  accepted_update_count : Int
  no_change_count : Int
  failed_count : Int
  transient_infrastructure_debt_count : Int
  due_goal_count : Int
  standing_goal_count : Int
  enabled_standing_goal_count : Int
  disabled_standing_goal_count : Int
  planbook_open_count : Int
  planbook_repair_active_count : Int
  book_template_request_count : Int
  pending_book_template_request_count : Int
  failed_book_template_request_count : Int
  book_template_request_summary : String
  book_template_latest_event_summary : String
  latest_watcher_summary : String
  visual_projection_path : String
  journal_path : String
  digest_path : String
  planbook_change_log_path : String
  planbook_engineering_digest_path : String
  latest_change_summary : String
  next_actions : Array[String]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct LiveAutonomyStabilityProbe {
  tick : Int
  active_worker_count : Int
  review_count : Int
  blocked_count : Int
  failed_count : Int
  due_goal_count : Int
  planbook_open_count : Int
  planbook_repair_active_count : Int
  pending_book_template_request_count : Int
  failed_book_template_request_count : Int
} derive(@json.FromJson)

pub(all) struct LiveAutonomyWaitingState {
  stable_waiting : Bool
  stable_waiting_observation_streak : Int
  stable_waiting_blockers : Array[String]
}

// Type aliases

// Traits

