import {
  "moonbitlang/async/fs",
  "moonbitlang/core/encoding/utf8" @encoding/utf8,
  "moonbitlang/core/env",
  "moonbitlang/core/json",
  "moonbitlang/x/path",
  "vectie/moontown/adapters/moonbook",
  "vectie/moontown/adapters/moonclaw",
  "vectie/moontown/civic",
  "vectie/moontown/core",
  "vectie/moontown/moonclaw_policy",
  "vectie/moontown/policy",
  "vectie/moontown/storage",
  "vectie/moontown/support",
}

import {
  "moonbitlang/async",
  "vectie/moontown/skill_quality",
} for "wbtest"
