// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown/runtime_status_policy"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "vectie/moontown/book_templates",
  "vectie/moontown/core",
  "vectie/moontown/health",
  "vectie/moontown/scheduler",
}

// Values
pub fn empty_runtime_status(String) -> TownRuntimeStatus

pub fn render_runtime_status_daemon_actions(Array[@scheduler.SchedulerAction]) -> String

pub fn render_runtime_status_report(TownRuntimeStatus, daemon_id~ : String, saved_tick~ : Int, lease_owner~ : String, daemon_job_count~ : Int, runtime_health_summary~ : String) -> String

pub fn runtime_status_active_execution_status(@core.TaskExecutionStatus) -> Bool

pub fn runtime_status_execution_counts(@core.TownState, @health.HealthReport) -> RuntimeStatusExecutionCounts

pub fn runtime_status_review_execution_status(@core.TaskExecutionStatus) -> Bool

pub fn runtime_status_standing_goal_counts(Array[@core.StandingGoal], Int) -> RuntimeStatusStandingGoalCounts

pub fn runtime_status_summary(@core.TownState, RuntimeStatusExecutionCounts, RuntimeStatusStandingGoalCounts, Int, @book_templates.BookTemplateRuntimeCounts, Int) -> String

// Errors

// Types and methods
pub(all) struct RuntimeStatusExecutionCounts {
  running : Int
  review : Int
  failed : Int
  stale : Int
  completed : Int
}

pub(all) struct RuntimeStatusStandingGoalCounts {
  total : Int
  enabled : Int
  disabled : Int
  due : Int
}

pub(all) struct TownRuntimeStatus {
  snapshot_path : String
  has_snapshot : Bool
  book_count : Int
  worker_count : Int
  task_count : Int
  execution_count : Int
  event_count : Int
  running_count : Int
  review_count : Int
  failed_count : Int
  stale_count : Int
  completed_count : Int
  standing_goal_count : Int
  enabled_standing_goal_count : Int
  disabled_standing_goal_count : Int
  due_standing_goal_count : Int
  watcher_record_count : Int
  watcher_summary : String
  book_template_request_count : Int
  pending_book_template_request_count : Int
  failed_book_template_request_count : Int
  book_template_request_summary : String
  book_template_latest_event_summary : String
  daemon_tick : Int
  daemon_actions : Array[@scheduler.SchedulerAction]
  summary : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

