// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown/dispatch"

import {
  "moonbitlang/core/debug",
  "vectie/moontown/adapters/moonbook",
  "vectie/moontown/core",
}

// Values
pub fn choose_isolation(@core.TownTask, @core.WorkerRef, @core.BookRef) -> @core.IsolationMode

pub fn domain_for_book(@moonbook.BookCatalogEntry) -> @core.WorkDomain

pub fn domain_for_book_task(@moonbook.BookCatalogEntry, @moonbook.BookTask) -> @core.WorkDomain

pub fn domain_for_provider_overview(@core.BookRef) -> @core.WorkDomain

pub fn escalate(String) -> RouteDecision

pub fn prioritized_book_tasks(Array[@moonbook.BookTask], String) -> Array[@moonbook.BookTask]

pub fn research_goal_text(String) -> Bool

pub fn route_task(@core.TownState, RouteRequest) -> RouteDecision

pub fn wenyu_valley_goal_text(String) -> Bool

// Errors

// Types and methods
pub enum RouteDecision {
  Assigned(@core.AssignmentPlan)
  Escalated(String)
  Deferred(String)
} derive(Eq, @debug.Debug)

pub struct RouteRequest {
  task : @core.TownTask
} derive(Eq, @debug.Debug)
pub fn RouteRequest::new(task~ : @core.TownTask) -> Self

// Type aliases

// Traits

