// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown/core"

import {
  "moonbitlang/core/json",
}

// Values
pub fn empty_state(TownConfig) -> TownState

pub fn find_execution(TownState, String) -> TaskExecutionRecord?

// Errors

// Types and methods
pub struct AssignmentPlan {
  task_id : String
  worker_id : String
  book_id : String
  isolation : IsolationMode
  reason : String
}
pub fn AssignmentPlan::new(task_id~ : String, worker_id~ : String, book_id~ : String, isolation~ : IsolationMode, reason~ : String) -> Self
pub impl Eq for AssignmentPlan
pub impl Show for AssignmentPlan
pub impl ToJson for AssignmentPlan
pub impl @json.FromJson for AssignmentPlan

pub struct BookRef {
  id : String
  name : String
  purpose : String
  workspace_root : String
  memory_scope : MemoryScope
  tags : Array[String]
}
pub fn BookRef::new(id~ : String, name~ : String, purpose~ : String, workspace_root~ : String, memory_scope? : MemoryScope, tags? : Array[String]) -> Self
pub impl Eq for BookRef
pub impl Show for BookRef
pub impl ToJson for BookRef
pub impl @json.FromJson for BookRef

pub(all) enum IsolationMode {
  SharedWorkspace
  BookWorkspace
  Worktree
  Sandboxed
}
pub impl Eq for IsolationMode
pub impl Show for IsolationMode
pub impl ToJson for IsolationMode
pub impl @json.FromJson for IsolationMode

pub(all) enum MemoryScope {
  SharedTown
  BookPrivate
  TaskEphemeral
}
pub impl Eq for MemoryScope
pub impl Show for MemoryScope
pub impl ToJson for MemoryScope
pub impl @json.FromJson for MemoryScope

pub struct StaticBookProvider {
  entries : Array[BookRef]
}
pub fn StaticBookProvider::new(Array[BookRef]) -> Self
pub impl Eq for StaticBookProvider
pub impl Show for StaticBookProvider
pub impl BookProvider for StaticBookProvider

pub struct TaskExecutionRecord {
  task_id : String
  book_id : String
  packet_id : String
  packet_path : String
  proposal_id : String?
  run_id : String?
  status : TaskExecutionStatus
  summary : String
  output_contract : String
  context_pages : Array[String]
  skill_paths : Array[String]
  last_command : String?
  requires_review : Bool
  notify_town : Bool
}
pub fn TaskExecutionRecord::new(task_id~ : String, book_id~ : String, packet_id~ : String, packet_path~ : String, proposal_id? : String?, run_id? : String?, status~ : TaskExecutionStatus, summary~ : String, output_contract~ : String, context_pages? : Array[String], skill_paths? : Array[String], last_command? : String?, requires_review? : Bool, notify_town? : Bool) -> Self
pub impl Eq for TaskExecutionRecord
pub impl Show for TaskExecutionRecord
pub impl ToJson for TaskExecutionRecord
pub impl @json.FromJson for TaskExecutionRecord

pub(all) enum TaskExecutionStatus {
  PacketReady
  ProposalImported
  RunConfirmed
  Running
  AwaitingPersistence
  ReviewQueued
  Completed
  Failed
}
pub impl Eq for TaskExecutionStatus
pub impl Show for TaskExecutionStatus
pub impl ToJson for TaskExecutionStatus
pub impl @json.FromJson for TaskExecutionStatus

pub struct TownConfig {
  id : String
  name : String
  heartbeat_seconds : Int
  max_concurrent_tasks : Int
}
pub fn TownConfig::new(id~ : String, name~ : String, heartbeat_seconds? : Int, max_concurrent_tasks? : Int) -> Self
pub impl Eq for TownConfig
pub impl Show for TownConfig
pub impl ToJson for TownConfig
pub impl @json.FromJson for TownConfig

pub struct TownEvent {
  id : String
  kind : String
  detail : String
  related_task_id : String?
  related_book_id : String?
  related_proposal_id : String?
  related_run_id : String?
}
pub fn TownEvent::new(id~ : String, kind~ : String, detail~ : String, related_task_id? : String?, related_book_id? : String?, related_proposal_id? : String?, related_run_id? : String?) -> Self
pub impl Eq for TownEvent
pub impl Show for TownEvent
pub impl ToJson for TownEvent
pub impl @json.FromJson for TownEvent

pub struct TownState {
  config : TownConfig
  books : Array[BookRef]
  workers : Array[WorkerRef]
  tasks : Array[TownTask]
  executions : Array[TaskExecutionRecord]
  events : Array[TownEvent]
}
pub fn TownState::enqueue_task(Self, TownTask) -> Unit
pub fn TownState::record_event(Self, TownEvent) -> Unit
pub fn TownState::register_book(Self, BookRef) -> Unit
pub fn TownState::register_execution(Self, TaskExecutionRecord) -> Unit
pub fn TownState::register_worker(Self, WorkerRef) -> Unit
pub impl Eq for TownState
pub impl Show for TownState
pub impl ToJson for TownState
pub impl @json.FromJson for TownState

pub struct TownTask {
  id : String
  book_id : String
  title : String
  prompt : String
  domain : WorkDomain
  required_role : WorkerRole?
  required_capabilities : Array[String]
  status : TownTaskStatus
}
pub fn TownTask::new(id~ : String, book_id~ : String, title~ : String, prompt~ : String, domain~ : WorkDomain, required_role? : WorkerRole?, required_capabilities? : Array[String], status? : TownTaskStatus) -> Self
pub impl Eq for TownTask
pub impl Show for TownTask
pub impl ToJson for TownTask
pub impl @json.FromJson for TownTask

pub(all) enum TownTaskStatus {
  Pending
  Planned
  Assigned
  Running
  Blocked
  Done
  Failed
}
pub impl Eq for TownTaskStatus
pub impl Show for TownTaskStatus
pub impl ToJson for TownTaskStatus
pub impl @json.FromJson for TownTaskStatus

pub(all) enum WorkDomain {
  Coding
  Finance
  Research
  Operations
  SocialExperiment
  Custom(String)
}
pub impl Eq for WorkDomain
pub impl Show for WorkDomain
pub impl ToJson for WorkDomain
pub impl @json.FromJson for WorkDomain

pub struct WorkerRef {
  id : String
  name : String
  book_id : String
  role : WorkerRole
  capabilities : Array[String]
  status : WorkerStatus
}
pub fn WorkerRef::new(id~ : String, name~ : String, book_id~ : String, role~ : WorkerRole, capabilities? : Array[String], status? : WorkerStatus) -> Self
pub impl Eq for WorkerRef
pub impl Show for WorkerRef
pub impl ToJson for WorkerRef
pub impl @json.FromJson for WorkerRef

pub(all) enum WorkerRole {
  Harness
  Planner
  Specialist
  Reviewer
  MemoryKeeper
  Watcher
  Operator
}
pub impl Eq for WorkerRole
pub impl Show for WorkerRole
pub impl ToJson for WorkerRole
pub impl @json.FromJson for WorkerRole

pub(all) enum WorkerStatus {
  Idle
  Running
  Waiting
  Blocked
  Offline
}
pub impl Eq for WorkerStatus
pub impl Show for WorkerStatus
pub impl ToJson for WorkerStatus
pub impl @json.FromJson for WorkerStatus

// Type aliases

// Traits
pub(open) trait BookProvider {
  books(Self) -> Array[BookRef]
}

