// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown/core"

import {
  "moonbitlang/core/json",
}

// Values
pub fn empty_state(TownConfig) -> TownState

pub fn find_execution(TownState, String) -> TaskExecutionRecord?

pub fn find_task(TownState, String) -> TownTask?

// Errors

// Types and methods
pub struct AssignmentPlan {
  task_id : String
  worker_id : String
  book_id : String
  isolation : IsolationMode
  reason : String
} derive(Eq, Show, ToJson, @json.FromJson)
pub fn AssignmentPlan::new(task_id~ : String, worker_id~ : String, book_id~ : String, isolation~ : IsolationMode, reason~ : String) -> Self

pub struct BookRef {
  id : String
  name : String
  purpose : String
  workspace_root : String
  memory_scope : MemoryScope
  tags : Array[String]
} derive(Eq, Show, ToJson, @json.FromJson)
pub fn BookRef::new(id~ : String, name~ : String, purpose~ : String, workspace_root~ : String, memory_scope? : MemoryScope, tags? : Array[String]) -> Self

pub(all) enum IsolationMode {
  SharedWorkspace
  BookWorkspace
  Worktree
  Sandboxed
} derive(Eq, Show, ToJson, @json.FromJson)

pub(all) enum MemoryScope {
  SharedTown
  BookPrivate
  TaskEphemeral
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct StandingGoal {
  id : String
  title : String
  prompt : String
  target_book_id : String?
  cadence_ticks : Int
  next_due_tick : Int
  last_run_tick : Int?
  enabled : Bool
  source_policy : String
  quality_threshold : Int
} derive(Eq, Show, ToJson, @json.FromJson)
pub fn StandingGoal::is_due(Self, Int) -> Bool
pub fn StandingGoal::mark_dispatched(Self, Int) -> Self
pub fn StandingGoal::mark_watcher_decision(Self, Int, WatcherDecisionKind, no_change_streak? : Int) -> Self
pub fn StandingGoal::new(id~ : String, title~ : String, prompt~ : String, target_book_id? : String?, cadence_ticks? : Int, next_due_tick? : Int, last_run_tick? : Int?, enabled? : Bool, source_policy? : String, quality_threshold? : Int) -> Self
pub fn StandingGoal::next_due_after_watcher_decision(Self, Int, WatcherDecisionKind, no_change_streak? : Int) -> Int

pub struct StaticBookProvider {
  entries : Array[BookRef]
} derive(Eq, Show)
pub fn StaticBookProvider::new(Array[BookRef]) -> Self
pub impl BookProvider for StaticBookProvider

pub struct TaskExecutionRecord {
  task_id : String
  book_id : String
  packet_id : String
  packet_path : String
  proposal_id : String?
  run_id : String?
  status : TaskExecutionStatus
  summary : String
  output_contract : String
  context_pages : Array[String]
  skill_paths : Array[String]
  last_command : String?
  assigned_worker_id : String?
  attempt : Int
  heartbeat_tick : Int
  stale_after_tick : Int
  next_retry_tick : Int?
  requires_review : Bool
  notify_town : Bool
} derive(Eq, Show, ToJson, @json.FromJson)
pub fn TaskExecutionRecord::new(task_id~ : String, book_id~ : String, packet_id~ : String, packet_path~ : String, proposal_id? : String?, run_id? : String?, status~ : TaskExecutionStatus, summary~ : String, output_contract~ : String, context_pages? : Array[String], skill_paths? : Array[String], last_command? : String?, assigned_worker_id? : String?, attempt? : Int, heartbeat_tick? : Int, stale_after_tick? : Int, next_retry_tick? : Int?, requires_review? : Bool, notify_town? : Bool) -> Self

pub(all) enum TaskExecutionStatus {
  PacketReady
  ProposalImported
  RunConfirmed
  Running
  AwaitingPersistence
  ReviewQueued
  Completed
  Stale
  Failed
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct TownConfig {
  id : String
  name : String
  heartbeat_seconds : Int
  max_concurrent_tasks : Int
} derive(Eq, Show, ToJson, @json.FromJson)
pub fn TownConfig::new(id~ : String, name~ : String, heartbeat_seconds? : Int, max_concurrent_tasks? : Int) -> Self

pub struct TownEvent {
  id : String
  kind : String
  detail : String
  related_task_id : String?
  related_book_id : String?
  related_proposal_id : String?
  related_run_id : String?
} derive(Eq, Show, ToJson, @json.FromJson)
pub fn TownEvent::new(id~ : String, kind~ : String, detail~ : String, related_task_id? : String?, related_book_id? : String?, related_proposal_id? : String?, related_run_id? : String?) -> Self

pub struct TownState {
  config : TownConfig
  books : Array[BookRef]
  workers : Array[WorkerRef]
  tasks : Array[TownTask]
  executions : Array[TaskExecutionRecord]
  events : Array[TownEvent]
} derive(Eq, Show, ToJson, @json.FromJson)
pub fn TownState::enqueue_task(Self, TownTask) -> Unit
pub fn TownState::record_event(Self, TownEvent) -> Unit
pub fn TownState::register_book(Self, BookRef) -> Unit
pub fn TownState::register_execution(Self, TaskExecutionRecord) -> Unit
pub fn TownState::register_worker(Self, WorkerRef) -> Unit
pub fn TownState::replace_execution(Self, TaskExecutionRecord) -> Unit
pub fn TownState::replace_task(Self, TownTask) -> Unit
pub fn TownState::set_worker_status(Self, String, WorkerStatus) -> Unit

pub struct TownTask {
  id : String
  book_id : String
  title : String
  prompt : String
  domain : WorkDomain
  required_role : WorkerRole?
  required_capabilities : Array[String]
  status : TownTaskStatus
} derive(Eq, Show, ToJson, @json.FromJson)
pub fn TownTask::new(id~ : String, book_id~ : String, title~ : String, prompt~ : String, domain~ : WorkDomain, required_role? : WorkerRole?, required_capabilities? : Array[String], status? : TownTaskStatus) -> Self

pub(all) enum TownTaskStatus {
  Pending
  Planned
  Assigned
  Running
  Blocked
  Done
  Failed
} derive(Eq, Show, ToJson, @json.FromJson)

pub(all) enum WatcherDecisionKind {
  Update
  NoChange
  NeedsReview
  Failed
  Deferred
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct WatcherRunRecord {
  goal_id : String
  tick : Int
  target_book_id : String
  decision : WatcherDecisionKind
  delta_score : Int
  new_source_count : Int
  detail : String
  task_id : String?
  run_id : String?
  next_due_tick : Int
} derive(Eq, Show, ToJson, @json.FromJson)
pub fn WatcherRunRecord::new(goal_id~ : String, tick~ : Int, target_book_id~ : String, decision~ : WatcherDecisionKind, delta_score? : Int, new_source_count? : Int, detail? : String, task_id? : String?, run_id? : String?, next_due_tick? : Int) -> Self

pub(all) enum WorkDomain {
  Coding
  Finance
  Research
  Operations
  SocialExperiment
  Custom(String)
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct WorkerRef {
  id : String
  name : String
  book_id : String
  role : WorkerRole
  capabilities : Array[String]
  status : WorkerStatus
} derive(Eq, Show, ToJson, @json.FromJson)
pub fn WorkerRef::new(id~ : String, name~ : String, book_id~ : String, role~ : WorkerRole, capabilities? : Array[String], status? : WorkerStatus) -> Self

pub(all) enum WorkerRole {
  Harness
  Planner
  Specialist
  Reviewer
  MemoryKeeper
  Watcher
  Operator
} derive(Eq, Show, ToJson, @json.FromJson)

pub(all) enum WorkerStatus {
  Idle
  Running
  Waiting
  Blocked
  Offline
} derive(Eq, Show, ToJson, @json.FromJson)

// Type aliases

// Traits
pub(open) trait BookProvider {
  fn books(Self) -> Array[BookRef]
}

