// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown/scheduler"

import {
  "moonbitlang/core/json",
  "vectie/moontown/core",
  "vectie/moontown/health",
}

// Values
pub fn collect_due_tasks(@core.TownState) -> Array[@core.TownTask]

pub fn default_daemon_jobs() -> Array[ScheduledJob]

pub fn next_tick(Int, Array[SchedulerAction]) -> SchedulerTick

pub fn plan_daemon_tick(DaemonState, @core.TownState, @health.HealthReport) -> (DaemonState, SchedulerTick, Array[SchedulerAction])

pub fn plan_tick(@core.TownState, @health.HealthReport) -> Array[SchedulerAction]

// Errors

// Types and methods
pub struct DaemonState {
  daemon_id : String
  lease_owner : String
  tick_sequence : Int
  last_heartbeat_event_count : Int
  active_goal_ids : Array[String]
  jobs : Array[ScheduledJob]
}
pub fn DaemonState::new(daemon_id? : String, lease_owner? : String, tick_sequence? : Int, last_heartbeat_event_count? : Int, active_goal_ids? : Array[String], jobs? : Array[ScheduledJob]) -> Self
pub impl Eq for DaemonState
pub impl Show for DaemonState
pub impl ToJson for DaemonState
pub impl @json.FromJson for DaemonState

pub struct ScheduledJob {
  id : String
  kind : String
  interval_seconds : Int
}
pub impl Eq for ScheduledJob
pub impl Show for ScheduledJob
pub impl ToJson for ScheduledJob
pub impl @json.FromJson for ScheduledJob

pub struct SchedulerAction {
  kind : String
  detail : String
}
pub impl Eq for SchedulerAction
pub impl Show for SchedulerAction
pub impl ToJson for SchedulerAction
pub impl @json.FromJson for SchedulerAction

pub struct SchedulerTick {
  sequence : Int
  summary : String
}
pub impl Eq for SchedulerTick
pub impl Show for SchedulerTick
pub impl ToJson for SchedulerTick
pub impl @json.FromJson for SchedulerTick

// Type aliases

// Traits

