// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown/policy"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn book_first_policy() -> String

pub fn catalog_entry_active(String, String, String, Array[String]) -> Bool

pub fn catalog_entry_archived(Array[String]) -> Bool

pub fn catalog_entry_transient(String, String, String) -> Bool

pub fn catalog_entry_type(String, String, Array[String]) -> String

pub fn civic_protocol() -> BookPolicy

pub fn civic_type() -> String

pub fn cookbook() -> BookPolicy

pub fn cookbook_type() -> String

pub fn course() -> BookPolicy

pub fn course_type() -> String

pub fn default_generated_site_projection_path() -> String

pub fn default_generated_site_surface() -> String

pub fn evaluate_health(BookPolicy, Int, Int?, Array[String]) -> PolicyHealth

pub fn execute_skills(BookPolicy) -> Array[SkillSpec]

pub fn file(String, Bool, String) -> FileSpec

pub fn general() -> BookPolicy

pub fn general_type() -> String

pub fn has_skill(BookPolicy, String) -> Bool

pub fn internal_distance_layer_from_text(String) -> InternalDistanceLayer

pub fn internal_distance_layer_text(InternalDistanceLayer) -> String

pub fn internal_distance_markdown(BookPolicy) -> String

pub fn internal_distance_plan(BookPolicy) -> Array[InternalDistanceStep]

pub fn lane_from_text(String) -> BookLane

pub fn lane_text(BookLane) -> String

pub fn loop_markdown(BookPolicy) -> String

pub fn loop_plan(BookPolicy) -> BookLoopPlan

pub fn markdown(BookPolicy) -> String

pub fn new(Array[SkillSpec], Array[FileSpec], QualityCriteria, OutputSpec) -> BookPolicy

pub fn operational() -> BookPolicy

pub fn operational_type() -> String

pub fn output(String, String, String) -> OutputSpec

pub fn output_contract(BookPolicy) -> String

pub fn output_projection_path(BookPolicy) -> String

pub fn output_surface(BookPolicy) -> String

pub fn planbook() -> BookPolicy

pub fn planbook_type() -> String

pub fn policy_for_type(String) -> BookPolicy

pub fn policy_profile_for_type(String) -> PolicyProfile?

pub fn policy_profiles() -> Array[PolicyProfile]

pub fn quality(Int, Int, Bool, String) -> QualityCriteria

pub fn required_file_paths(BookPolicy) -> Array[String]

pub fn required_file_specs(BookPolicy) -> Array[FileSpec]

pub fn research() -> BookPolicy

pub fn research_goal_text(String) -> Bool

pub fn research_request_goal_text(String) -> Bool

pub fn research_type() -> String

pub fn reviewable_types() -> Array[String]

pub fn skill(String, String, String, String) -> SkillSpec

pub fn skill_specs(BookPolicy) -> Array[SkillSpec]

pub fn source_policy_for_type(String) -> String

pub fn tend_skills(BookPolicy) -> Array[SkillSpec]

pub fn web_first_policy() -> String

pub fn wenyu_valley_goal_text(String) -> Bool

pub fn with_file(BookPolicy, FileSpec) -> BookPolicy

pub fn with_output(BookPolicy, OutputSpec) -> BookPolicy

pub fn with_pdf_watch(BookPolicy) -> BookPolicy

pub fn with_quality(BookPolicy, QualityCriteria) -> BookPolicy

pub fn with_skill(BookPolicy, SkillSpec) -> BookPolicy

pub fn with_standing_watch(BookPolicy) -> BookPolicy

pub fn with_web_tool_surface(BookPolicy, contract? : String, projection_path? : String) -> BookPolicy

// Errors

// Types and methods
pub(all) enum BookLane {
  Control
  Execute
  Tend
  Unknown(String)
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub impl Show for BookLane

pub struct BookLoopPlan {
  steps : Array[BookLoopStep]
  execute_step_count : Int
  tend_step_count : Int
  required_record_contract : String
  health_gate : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct BookLoopStep {
  order : Int
  phase : String
  lane : String
  subject : String
  summary : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct BookPolicy {
  skills : Array[SkillSpec]
  required_files : Array[FileSpec]
  quality_criteria : QualityCriteria
  output : OutputSpec
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct FileSpec {
  path : String
  required : Bool
  purpose : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) enum InternalDistanceLayer {
  Information
  Recognition
  Decisiveness
  Unknown(String)
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub impl Show for InternalDistanceLayer

pub struct InternalDistanceStep {
  layer : String
  distance : String
  bridge : String
  subjects : Array[String]
  summary : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct OutputSpec {
  surface : String
  contract : String
  projection_path : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct PolicyHealth {
  structural_score : Int
  semantic_score : Int?
  missing_required_files : Array[String]
  execute_skill_count : Int
  tend_skill_count : Int
  ready : Bool
  status : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct PolicyProfile {
  book_type : String
  source_policy : String
  policy : BookPolicy
} derive(Eq, @debug.Debug)

pub struct QualityCriteria {
  threshold : Int
  semantic_threshold : Int
  review_required : Bool
  description : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct SkillSpec {
  id : String
  lane : String
  cadence : String
  purpose : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

