// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown/miniapp_deployment"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "vectie/moontown/miniapp_contracts",
  "vectie/moontown/miniapp_projection",
}

// Values
pub fn miniapp_audit_frontend_bundle(String, forbidden_keys? : Array[String]) -> MiniappFrontendBundleAudit

pub fn miniapp_audit_snapshot_scope(@miniapp_contracts.MiniappTownSnapshot, @miniapp_projection.MiniappViewerContext) -> MiniappPermissionScopeAudit

pub fn miniapp_default_deployment_config() -> MiniappDeploymentConfig

pub fn miniapp_deployment_readiness(MiniappDeploymentConfig) -> MiniappDeploymentReadiness

pub fn miniapp_deployment_target_id(MiniappDeploymentTarget) -> String

pub fn miniapp_external_https_config(api_domain~ : String, asset_domain~ : String, app_id? : String) -> MiniappDeploymentConfig

pub fn miniapp_projection_safe_for_phone(@miniapp_contracts.MiniappTownSnapshot, @miniapp_contracts.MiniappTownSnapshot, @miniapp_projection.MiniappViewerContext) -> MiniappPermissionScopeAudit

pub fn miniapp_storage_backend_id(MiniappStorageBackend) -> String

// Errors

// Types and methods
pub(all) struct MiniappAbuseControlConfig {
  login_rate_limit_per_minute : Int
  query_rate_limit_per_minute : Int
  publish_rate_limit_per_day : Int
  moderation_required : Bool
  audit_log_enabled : Bool
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MiniappDeploymentConfig {
  target : MiniappDeploymentTarget
  app_id : String
  domains : MiniappDomainConfig
  secrets : MiniappSecretConfig
  storage : MiniappStorageConfig
  abuse_controls : MiniappAbuseControlConfig
  observability : MiniappObservabilityConfig
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MiniappDeploymentReadiness {
  ok : Bool
  target : MiniappDeploymentTarget
  blockers : Array[String]
  warnings : Array[String]
  summary : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) enum MiniappDeploymentTarget {
  WechatCloud
  ExternalHttps
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MiniappDomainConfig {
  api_domain : String
  asset_domain : String
  approved_domains : Array[String]
  require_https : Bool
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MiniappFrontendBundleAudit {
  ok : Bool
  checked_keys : Array[String]
  exposed_keys : Array[String]
  warnings : Array[String]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MiniappObservabilityConfig {
  monitoring_enabled : Bool
  error_reporting_enabled : Bool
  healthcheck_path : String
  alert_contact : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MiniappPermissionScopeAudit {
  ok : Bool
  private_leak_count : Int
  archived_leak_count : Int
  unreviewed_public_count : Int
  issues : Array[String]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MiniappSecretConfig {
  wechat_app_secret_backend_only : Bool
  frontend_secret_keys : Array[String]
  token_rotation_days : Int
  session_ttl_minutes : Int
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) enum MiniappStorageBackend {
  ManagedDatabase
  WechatCloudDatabase
  ExternalDatabase
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MiniappStorageConfig {
  backend : MiniappStorageBackend
  database_encrypted : Bool
  object_storage_enabled : Bool
  backup_enabled : Bool
  backup_retention_days : Int
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits
