// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown/miniapp_books"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "vectie/moontown/miniapp_contracts",
  "vectie/moontown/miniapp_projection",
}

// Values
pub fn miniapp_accept_run_as_memory(@miniapp_contracts.MiniappTownSnapshot, @miniapp_projection.MiniappViewerContext, MiniappBookMemoryDraft, now_ms~ : UInt64) -> MiniappBookChange

pub fn miniapp_building_book_binding(@miniapp_contracts.MiniappBuilding, support_book_ids? : Array[String]) -> MiniappBuildingBookBinding

pub fn miniapp_project_building_book_detail(@miniapp_contracts.MiniappTownSnapshot, @miniapp_projection.MiniappViewerContext, String, support_book_ids? : Array[String]) -> MiniappBuildingBookDetail?

pub fn miniapp_record_building_query(@miniapp_contracts.MiniappTownSnapshot, @miniapp_projection.MiniappViewerContext, MiniappBuildingQueryDraft, now_ms~ : UInt64) -> MiniappBookChange

// Errors

// Types and methods
pub(all) struct MiniappBookChange {
  ok : Bool
  snapshot : @miniapp_contracts.MiniappTownSnapshot
  message : String
  building_id : String
  book_id : String
  run_id : String?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MiniappBookLedgerIds {
  request_ledger_id : String
  review_ledger_id : String
  accepted_memory_ledger_id : String
  publication_ledger_id : String
  run_ledger_id : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MiniappBookMemoryDraft {
  run_id : String
  accepted_summary : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MiniappBuildingBookBinding {
  building_id : String
  primary_book_id : String
  support_book_ids : Array[String]
  ledgers : MiniappBookLedgerIds
  version : Int
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MiniappBuildingBookDetail {
  building_id : String
  title : String
  summary : String
  primary_book : @miniapp_contracts.MiniappBookSummary
  support_books : Array[@miniapp_contracts.MiniappBookSummary]
  ledgers : MiniappBookLedgerIds?
  can_query : Bool
  can_accept_memory : Bool
  recent_run_count : Int
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MiniappBuildingQueryDraft {
  building_id : String
  run_id : String
  thread_id : String
  agent_id : String?
  question_summary : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

