// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown/scheduler"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "vectie/moontown/core",
  "vectie/moontown/health",
}

// Values
pub fn collect_due_tasks(@core.TownState) -> Array[@core.TownTask]

pub fn default_daemon_jobs() -> Array[ScheduledJob]

pub fn due_standing_goals(Array[@core.StandingGoal], Int) -> Array[@core.StandingGoal]

pub fn merge_default_daemon_jobs(Array[ScheduledJob]) -> Array[ScheduledJob]

pub fn next_tick(Int, Array[SchedulerAction]) -> SchedulerTick

pub fn plan_daemon_tick(DaemonState, @core.TownState, @health.HealthReport, standing_goals? : Array[@core.StandingGoal]) -> (DaemonState, SchedulerTick, Array[SchedulerAction])

pub fn plan_standing_goal_actions(Array[@core.StandingGoal], Int) -> Array[SchedulerAction]

pub fn plan_tick(@core.TownState, @health.HealthReport) -> Array[SchedulerAction]

// Errors

// Types and methods
pub struct DaemonState {
  daemon_id : String
  lease_owner : String
  tick_sequence : Int
  last_heartbeat_event_count : Int
  active_goal_ids : Array[String]
  jobs : Array[ScheduledJob]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn DaemonState::new(daemon_id? : String, lease_owner? : String, tick_sequence? : Int, last_heartbeat_event_count? : Int, active_goal_ids? : Array[String], jobs? : Array[ScheduledJob]) -> Self
pub impl Show for DaemonState

pub struct ScheduledJob {
  id : String
  kind : String
  interval_seconds : Int
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub impl Show for ScheduledJob

pub struct SchedulerAction {
  kind : String
  detail : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub impl Show for SchedulerAction

pub struct SchedulerTick {
  sequence : Int
  summary : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub impl Show for SchedulerTick

// Type aliases

// Traits

