// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown/build_pipeline"

import {
  "vectie/moontown/adapters/moonbook",
  "vectie/moontown/core",
}

// Values
pub fn is_local_wenyu_build_fallback_task(String) -> Bool

pub fn is_wenyu_book(@moonbook.BookCatalogEntry) -> Bool

pub fn local_wenyu_build_execution_record(@moonbook.BookCatalogEntry, @moonbook.BookTask, assigned_worker_id? : String?, tick? : Int) -> @core.TaskExecutionRecord

pub fn local_wenyu_execution_stale_window_ticks() -> Int

pub fn positive_wenyu_task_limit(Int) -> Int

pub fn wenyu_asset_pack_prompt(@moonbook.BookCatalogEntry, String, String) -> String

pub fn wenyu_bootstrap_ingest_task(@moonbook.BookCatalogEntry, String) -> @moonbook.BookTask

pub fn wenyu_build_execute_prompt_template() -> String

pub fn wenyu_build_packet_contract() -> String

pub fn wenyu_build_review_prompt_template() -> String

pub fn wenyu_build_task_limit(Int) -> Int

pub fn wenyu_build_tasks(@moonbook.BookCatalogEntry, String, String) -> Array[@moonbook.BookTask]

pub fn wenyu_civic_service_plan_tasks(@moonbook.BookCatalogEntry, String, Array[@moonbook.BookTask]) -> Array[@moonbook.BookTask]

pub fn wenyu_code_patch_prompt(@moonbook.BookCatalogEntry, String, String) -> String

pub fn wenyu_implementation_backlog_prompt(@moonbook.BookCatalogEntry, String, String) -> String

pub fn wenyu_module_name(@moonbook.BookCatalogEntry) -> String

// Errors

// Types and methods

// Type aliases

// Traits

