// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown/storage"

import {
  "moonbitlang/core/json",
  "vectie/moontown/core",
}

// Values
pub fn default_snapshot_path() -> String

pub fn describe_snapshot(TownSnapshot) -> String

pub fn empty_checkpoint(String) -> Checkpoint

pub async fn load_or_create_snapshot(String, () -> @core.TownState) -> TownSnapshot

pub async fn load_snapshot_file(String) -> TownSnapshot?

pub async fn save_snapshot_file(String, TownSnapshot) -> Unit

pub fn snapshot_of(@core.TownState) -> TownSnapshot

// Errors

// Types and methods
pub struct Checkpoint {
  run_id : String
  summary : String
  event_count : Int
}
pub impl Eq for Checkpoint
pub impl Show for Checkpoint
pub impl ToJson for Checkpoint
pub impl @json.FromJson for Checkpoint

pub struct EventCursor {
  offset : Int
}
pub impl Eq for EventCursor
pub impl Show for EventCursor
pub impl ToJson for EventCursor
pub impl @json.FromJson for EventCursor

pub struct TownSnapshot {
  town : @core.TownState
  event_count : Int
}
pub impl Eq for TownSnapshot
pub impl Show for TownSnapshot
pub impl ToJson for TownSnapshot
pub impl @json.FromJson for TownSnapshot

// Type aliases

// Traits

