// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown/plugin/moongate"

// Values
pub const DEFAULT_HOST : String = "127.0.0.1"

pub const DEFAULT_PORT : Int = 15721

pub async fn discover() -> Client

pub async fn discover_from_suite_status() -> Client?

pub fn moongate_models_from_json(Json) -> Result[Array[MoonGateModel], String]

// Errors

// Types and methods
pub struct Client {
  base_url : String
}
pub fn Client::base_url(Self) -> String
pub async fn Client::get(Self, String) -> Result[Json, String]
pub async fn Client::get_text(Self, String) -> Result[String, String]
pub async fn Client::health(Self) -> Result[Json, String]
pub async fn Client::metrics(Self) -> Result[String, String]
pub async fn Client::model_catalog(Self) -> Result[Array[MoonGateModel], String]
pub async fn Client::models(Self) -> Result[Json, String]
pub async fn Client::post(Self, String, Json) -> Result[Json, String]
pub async fn Client::route_openclaw_chat(Self, Json) -> Result[Json, String]
pub fn Client::route_openclaw_chat_url(Self) -> String
pub async fn Client::stats(Self) -> Result[Json, String]
pub async fn Client::status(Self) -> Result[Json, String]
pub async fn Client::stream_check_all_providers(Self) -> Result[Json, String]
pub async fn Client::usage_provider_limits(Self) -> Result[Json, String]
pub async fn Client::usage_summary(Self) -> Result[Json, String]
pub async fn Client::usage_summary_typed(Self) -> Result[MoonGateUsageSummary, String]
pub async fn Client::usage_trends(Self) -> Result[Json, String]

pub struct MoonGateModel {
  id : String
  owner : String?
  context_window : Int?
}
pub fn MoonGateModel::from_json(Json) -> Result[Self, String]

pub struct MoonGateUsageSummary {
  total_requests : Int
  total_cost : String
  total_input_tokens : Int64
  total_output_tokens : Int64
  total_cache_creation_tokens : Int64
  total_cache_read_tokens : Int64
  real_total_tokens : Int64
  success_rate : Double
  cache_hit_rate : Double
}
pub fn MoonGateUsageSummary::from_json(Json) -> Result[Self, String]

// Type aliases

// Traits

