// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown/dispatch"

import {
  "moonbitlang/core/debug",
  "vectie/moontown/core",
}

// Values
pub fn choose_isolation(@core.TownTask, @core.WorkerRef, @core.BookRef) -> @core.IsolationMode

pub fn escalate(String) -> RouteDecision

pub fn route_task(@core.TownState, RouteRequest) -> RouteDecision

// Errors

// Types and methods
pub enum RouteDecision {
  Assigned(@core.AssignmentPlan)
  Escalated(String)
  Deferred(String)
} derive(Eq, @debug.Debug)

pub struct RouteRequest {
  task : @core.TownTask
} derive(Eq, @debug.Debug)
pub fn RouteRequest::new(task~ : @core.TownTask) -> Self

// Type aliases

// Traits

