// Generated using `moon info`, DON'T EDIT IT
package "username/moontown/adapters/moonbook"

import {
  "moonbitlang/core/json",
  "username/moontown/core",
}

// Values
pub fn catalog_to_book_refs(Array[BookCatalogEntry]) -> Array[@core.BookRef]

pub fn default_catalog() -> Array[BookCatalogEntry]

pub fn default_catalog_path() -> String

pub fn find_catalog_entry(Array[BookCatalogEntry], String) -> BookCatalogEntry?

pub async fn load_catalog_file(String) -> Array[BookCatalogEntry]?

pub async fn load_or_create_catalog(path? : String) -> Array[BookCatalogEntry]

pub async fn save_catalog_file(String, Array[BookCatalogEntry]) -> Unit

pub fn stub_health(String) -> BookHealthResponse

pub fn stub_hydrate(BookHydrationRequest) -> BookHydrationResponse

pub fn stub_persist(BookPersistRequest) -> String

pub fn stub_plan(BookPlanRequest) -> BookPlanResponse

// Errors

// Types and methods
pub struct BookCatalogEntry {
  id : String
  name : String
  purpose : String
  workspace_root : String
  memory_scope : @core.MemoryScope
  tags : Array[String]
  skills : Array[String]
}
pub fn BookCatalogEntry::new(id~ : String, name~ : String, purpose~ : String, workspace_root~ : String, memory_scope? : @core.MemoryScope, tags? : Array[String], skills? : Array[String]) -> Self
pub fn BookCatalogEntry::to_book_ref(Self) -> @core.BookRef
pub impl Eq for BookCatalogEntry
pub impl Show for BookCatalogEntry
pub impl ToJson for BookCatalogEntry
pub impl @json.FromJson for BookCatalogEntry

pub struct BookHealthResponse {
  book_id : String
  status : String
  detail : String
}
pub impl Eq for BookHealthResponse
pub impl Show for BookHealthResponse

pub struct BookHydrationRequest {
  book_id : String
  task_id : String
}
pub impl Eq for BookHydrationRequest
pub impl Show for BookHydrationRequest

pub struct BookHydrationResponse {
  workspace_root : String
  memory_scope : @core.MemoryScope
  context_summary : String
  skills : Array[String]
}
pub impl Eq for BookHydrationResponse
pub impl Show for BookHydrationResponse

pub struct BookPersistRequest {
  book_id : String
  task_id : String
  result_summary : String
  memory_candidates : Array[String]
}
pub impl Eq for BookPersistRequest
pub impl Show for BookPersistRequest

pub struct BookPlanRequest {
  book_id : String
  goal_id : String
  title : String
  prompt : String
}
pub impl Eq for BookPlanRequest
pub impl Show for BookPlanRequest

pub struct BookPlanResponse {
  task_drafts : Array[BookTaskDraft]
  summary : String
  warnings : Array[String]
}
pub impl Eq for BookPlanResponse
pub impl Show for BookPlanResponse

pub struct BookTaskDraft {
  id : String
  title : String
  prompt : String
  required_role : @core.WorkerRole?
}
pub impl Eq for BookTaskDraft
pub impl Show for BookTaskDraft

// Type aliases

// Traits

