// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown/adapters/moonbook"

import {
  "moonbitlang/core/json",
  "vectie/moontown/core",
}

// Values
pub async fn accept_goal(BookCatalogEntry, String, goal_id? : String?) -> BookGoalAcceptance

pub async fn build_workspace(BookCatalogEntry, moonbook_root? : String) -> String

pub fn catalog_to_book_refs(Array[BookCatalogEntry]) -> Array[@core.BookRef]

pub fn default_catalog() -> Array[BookCatalogEntry]

pub fn default_catalog_path() -> String

pub fn default_moonbook_root() -> String

pub fn default_workspace_root(String) -> String

pub fn entry_for_book_id(Array[BookCatalogEntry], String) -> BookCatalogEntry?

pub fn find_catalog_entry(Array[BookCatalogEntry], String) -> BookCatalogEntry?

pub fn generated_site_index_path(BookCatalogEntry) -> String

pub async fn hydrate_worker_context(BookCatalogEntry, BookTask) -> WorkerContextBundle

pub async fn load_catalog_file(String) -> Array[BookCatalogEntry]?

pub async fn load_or_create_catalog(path? : String) -> Array[BookCatalogEntry]

pub async fn load_or_create_provider(path? : String) -> MoonbookCatalogProvider

pub fn parallel_research_entry(String) -> BookCatalogEntry

pub async fn persist_result(BookCatalogEntry, BookResult) -> PersistResultOutcome

pub async fn produce_task_batch(BookCatalogEntry, String, goal_id? : String?) -> BookTaskBatch

pub async fn report_health(BookCatalogEntry) -> BookHealthReport

pub fn research_lane_topics(String) -> Array[String]

pub async fn save_catalog_file(String, Array[BookCatalogEntry]) -> Unit

pub fn should_parallelize_goal(String) -> Bool

pub async fn summarize_state(BookCatalogEntry) -> BookStateSummary

pub fn workspace_root(BookCatalogEntry) -> String

// Errors

// Types and methods
pub struct BookCatalogEntry {
  id : String
  name : String
  purpose : String
  workspace_root : String
  memory_scope : @core.MemoryScope
  tags : Array[String]
  skills : Array[String]
} derive(Eq, Show, ToJson, @json.FromJson)
pub fn BookCatalogEntry::new(id~ : String, name~ : String, purpose~ : String, workspace_root~ : String, memory_scope? : @core.MemoryScope, tags? : Array[String], skills? : Array[String]) -> Self
pub fn BookCatalogEntry::to_book_ref(Self) -> @core.BookRef

pub struct BookGoalAcceptance {
  goal_id : String
  accepted : Bool
  reason : String
  task_count : Int
  summary : String
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct BookHealthReport {
  level : String
  summary : String
  pending_review_count : Int
  low_confidence_claim_count : Int
  maintenance_entry_count : Int
  keeper_working_count : Int
  evidence_count : Int
  issues : Array[String]
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct BookResult {
  task_id : String
  summary : String
  artifacts : Array[String]
  memory_candidates : Array[MemoryCandidate]
  requires_review : Bool
  notify_town : Bool
} derive(Eq, Show, ToJson, @json.FromJson)
pub fn BookResult::new(task_id~ : String, summary~ : String, artifacts? : Array[String], memory_candidates? : Array[MemoryCandidate], requires_review? : Bool, notify_town? : Bool) -> Self

pub struct BookStateSummary {
  book_id : String
  root : String
  page_count : Int
  source_count : Int
  source_page_count : Int
  candidate_source_count : Int
  provisional_source_count : Int
  verified_source_count : Int
  entity_count : Int
  entity_page_count : Int
  concept_count : Int
  concept_page_count : Int
  query_note_count : Int
  pending_review_count : Int
  keeper_memory_count : Int
  keeper_working_count : Int
  evidence_count : Int
  summary : String
} derive(Eq, Show, ToJson, @json.FromJson)
pub fn BookStateSummary::new(book_id~ : String, root~ : String, page_count~ : Int, source_count~ : Int, source_page_count? : Int, candidate_source_count? : Int, provisional_source_count? : Int, verified_source_count? : Int, entity_count~ : Int, entity_page_count? : Int, concept_count~ : Int, concept_page_count? : Int, query_note_count? : Int, pending_review_count~ : Int, keeper_memory_count~ : Int, keeper_working_count~ : Int, evidence_count~ : Int, summary~ : String) -> Self

pub struct BookTask {
  id : String
  goal : String?
  title : String
  kind : String
  prompt : String
  priority : Int
  requires_review : Bool
  target_pages : Array[String]
  required_role : @core.WorkerRole?
} derive(Eq, Show, ToJson, @json.FromJson)
pub fn BookTask::new(id~ : String, goal? : String?, title~ : String, kind~ : String, prompt~ : String, priority~ : Int, requires_review~ : Bool, target_pages? : Array[String], required_role? : @core.WorkerRole?) -> Self

pub struct BookTaskBatch {
  goal_id : String
  goal : String
  summary : String
  tasks : Array[BookTask]
} derive(Eq, Show, ToJson, @json.FromJson)

type BookTaskProviderManifestEntry derive(Eq, Show, ToJson, @json.FromJson)

type BookTaskProviderMetadata derive(Eq, Show, ToJson, @json.FromJson)

type ExternalBookTask derive(Eq, Show, ToJson, @json.FromJson)

type ExternalBookTaskBatch derive(Eq, Show, ToJson, @json.FromJson)

pub struct MemoryCandidate {
  kind : String
  title : String
  detail : String
  durable : Bool
  target_page : String?
} derive(Eq, Show, ToJson, @json.FromJson)
pub fn MemoryCandidate::new(kind~ : String, title~ : String, detail~ : String, durable? : Bool, target_page? : String?) -> Self

pub struct MoonbookCatalogProvider {
  catalog : Array[BookCatalogEntry]
} derive(Eq, Show)
pub fn MoonbookCatalogProvider::book_refs(Self) -> Array[@core.BookRef]
pub fn MoonbookCatalogProvider::new(Array[BookCatalogEntry]) -> Self
pub impl @core.BookProvider for MoonbookCatalogProvider

pub struct PersistResultOutcome {
  log_path : String
  updated_pages : Array[String]
  review_queued : Bool
  notify_town : Bool
  evidence_id : String
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct WorkerContextBundle {
  book_id : String
  workspace_root : String
  task_id : String
  prompt : String
  policy : Array[String]
  routines : Array[String]
  skill_paths : Array[String]
  context_pages : Array[String]
  active_memory : Array[String]
  user_memory : Array[String]
  working_memory : Array[String]
  memory_summary : String
  output_contract : Array[String]
} derive(Eq, Show, ToJson, @json.FromJson)

// Type aliases

// Traits

