// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown/daemon_runtime_policy"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn daemon_base_dir_for_snapshot(String) -> String

pub fn daemon_log_path_for_snapshot(String) -> String

pub fn daemon_pid_path_for_snapshot(String) -> String

pub fn daemon_restart_path_for_snapshot(String) -> String

pub fn daemon_runtime_doctor_action(DaemonRuntimeHealth) -> String

pub fn daemon_runtime_health_label(DaemonRuntimeHealth) -> String

pub fn daemon_runtime_health_summary(DaemonRuntimeHealth) -> String

pub fn daemon_runtime_health_summary_fields(String, DaemonRuntimeHealth) -> Array[String]

pub fn daemon_runtime_heartbeat_state(DaemonRuntimeState, String, UInt64, String) -> DaemonRuntimeState

pub fn daemon_runtime_mode(String) -> DaemonRuntimeMode

pub fn daemon_runtime_path_for_snapshot(String) -> String

pub fn daemon_runtime_should_keep_supervisor(Int, Bool, Bool) -> Bool

pub fn daemon_runtime_should_spawn_worker(DaemonRuntimeHealth) -> Bool

pub fn daemon_runtime_start_already_active(DaemonRuntimeHealth) -> Bool

pub fn daemon_runtime_status_active(String) -> Bool

pub fn daemon_runtime_status_requires_supervisor(String) -> Bool

pub fn daemon_runtime_status_requires_worker(String) -> Bool

pub fn daemon_runtime_stopped_state(DaemonRuntimeState, String, UInt64, String) -> DaemonRuntimeState

pub fn daemon_runtime_supervisor_started_state(DaemonRuntimeState, Int, String, UInt64, String) -> DaemonRuntimeState

pub fn daemon_runtime_tick_finished_state(DaemonRuntimeState, Bool, String, UInt64, String) -> DaemonRuntimeState

pub fn daemon_runtime_tick_started_state(DaemonRuntimeState, String, UInt64, String) -> DaemonRuntimeState

pub fn daemon_runtime_worker_reload_requested_state(DaemonRuntimeState, String, UInt64, String) -> DaemonRuntimeState

pub fn daemon_runtime_worker_started_state(DaemonRuntimeState, Int, String, Bool, UInt64, String) -> DaemonRuntimeState

pub fn daemon_standing_goal_path_for_snapshot(String, String) -> String

pub fn daemon_state_path_for_snapshot(String) -> String

pub fn daemon_stop_path_for_snapshot(String) -> String

pub fn daemon_supervisor_pid_path_for_snapshot(String) -> String

// Errors

// Types and methods
pub(all) struct DaemonRuntimeHealth {
  status : String
  supervisor_pid : Int
  worker_pid : Int
  supervisor_alive : Bool
  worker_alive : Bool
  heartbeat_age_ms : UInt64
  stale : Bool
  stop_requested : Bool
  tick_success_count : Int
  tick_failure_count : Int
  last_error : String
  log_path : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn DaemonRuntimeHealth::durable_worker_active(Self) -> Bool
pub fn DaemonRuntimeHealth::healthy(Self) -> Bool
pub fn DaemonRuntimeHealth::supervisor_active(Self) -> Bool

pub enum DaemonRuntimeMode {
  WorkerRuntime
  SupervisorRuntime
  InactiveRuntime
} derive(Eq, @debug.Debug)

pub(all) struct DaemonRuntimeState {
  daemon_id : String
  status : String
  supervisor_pid : Int
  worker_pid : Int
  supervisor_run_id : String
  worker_run_id : String
  started_at_ms : UInt64
  last_heartbeat_ms : UInt64
  last_tick_started_ms : UInt64
  last_tick_finished_ms : UInt64
  last_success_ms : UInt64
  last_failure_ms : UInt64
  tick_success_count : Int
  tick_failure_count : Int
  stop_requested : Bool
  last_error : String
  log_path : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn DaemonRuntimeState::heartbeat_age_ms(Self, UInt64) -> UInt64
pub fn DaemonRuntimeState::is_stale(Self, UInt64, UInt64) -> Bool
pub fn DaemonRuntimeState::new(daemon_id? : String, status? : String, supervisor_pid? : Int, worker_pid? : Int, supervisor_run_id? : String, worker_run_id? : String, started_at_ms? : UInt64, last_heartbeat_ms? : UInt64, last_tick_started_ms? : UInt64, last_tick_finished_ms? : UInt64, last_success_ms? : UInt64, last_failure_ms? : UInt64, tick_success_count? : Int, tick_failure_count? : Int, stop_requested? : Bool, last_error? : String, log_path? : String) -> Self

// Type aliases

// Traits

