// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown/health"

import {
  "vectie/moontown/core",
}

// Values
pub fn inspect_town(@core.TownState) -> HealthReport

pub fn recovery_actions(HealthReport) -> Array[RecoveryAction]

// Errors

// Types and methods
pub struct Anomaly {
  title : String
  detail : String
} derive(Eq, Show)

pub struct BookHealth {
  book_id : String
  level : HealthLevel
  note : String
} derive(Eq, Show)

pub enum HealthLevel {
  Healthy
  Degraded
  Critical
} derive(Eq, Show)

pub struct HealthReport {
  worker_health : Array[WorkerHealth]
  book_health : Array[BookHealth]
  anomalies : Array[Anomaly]
} derive(Eq, Show)

pub struct RecoveryAction {
  kind : String
  detail : String
} derive(Eq, Show)

pub struct WorkerHealth {
  worker_id : String
  level : HealthLevel
  note : String
} derive(Eq, Show)

// Type aliases

// Traits

