// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown/storage"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "vectie/moontown/core",
}

// Values
pub async fn append_watcher_run_record(String, @core.WatcherRunRecord, dir? : String) -> Unit

pub async fn append_watcher_run_record_file(String, @core.WatcherRunRecord) -> Unit

pub fn consecutive_no_change_count(Array[@core.WatcherRunRecord]) -> Int

pub fn default_snapshot_path() -> String

pub fn default_standing_goal_path() -> String

pub fn default_standing_goals() -> Array[@core.StandingGoal]

pub fn default_watcher_ledger_dir() -> String

pub fn describe_snapshot(TownSnapshot) -> String

pub fn empty_checkpoint(String) -> Checkpoint

pub async fn load_or_create_snapshot(String, () -> @core.TownState) -> TownSnapshot

pub async fn load_or_create_standing_goals(path? : String) -> Array[@core.StandingGoal]

pub async fn load_snapshot_file(String) -> TownSnapshot?

pub async fn load_standing_goals_file(String) -> Array[@core.StandingGoal]?

pub async fn load_watcher_run_records(String, dir? : String) -> Array[@core.WatcherRunRecord]

pub async fn load_watcher_run_records_file(String) -> Array[@core.WatcherRunRecord]

pub async fn save_snapshot_file(String, TownSnapshot) -> Unit

pub async fn save_standing_goals_file(String, Array[@core.StandingGoal]) -> Unit

pub fn snapshot_of(@core.TownState) -> TownSnapshot

pub fn watcher_ledger_dir_for_snapshot(String) -> String

pub fn watcher_ledger_path(String, dir? : String) -> String

// Errors

// Types and methods
pub struct Checkpoint {
  run_id : String
  summary : String
  event_count : Int
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub impl Show for Checkpoint

pub struct EventCursor {
  offset : Int
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub impl Show for EventCursor

pub struct TownSnapshot {
  town : @core.TownState
  event_count : Int
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

