import {
  "vectie/moontown/core",
  "vectie/moontown/course_contracts",
  "vectie/moontown/civic_contracts",
  "vectie/moontown/integration",
  "vectie/moontown/moonclaw_policy",
  "vectie/moontown/moonbook_contracts",
  "vectie/moontown/policy",
  "vectie/moontown/research_policy",
  "vectie/moontown/standing_watch_contracts",
  "vectie/moontown/support",
  "moonbitlang/async/fs",
  "moonbitlang/core/encoding/utf8" @encoding/utf8,
  "moonbitlang/core/env",
  "moonbitlang/core/json",
  "moonbitlang/x/path",
}

import {
  "moonbitlang/async",
} for "wbtest"
