// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown/daemon_runtime"

import {
  "vectie/moontown/core",
  "vectie/moontown/daemon_runtime_policy",
  "vectie/moontown/scheduler",
}

// Values
pub async fn append_daemon_log(String, String) -> Unit

pub fn daemon_command_or_current(String) -> String

pub async fn daemon_current_process_pid(String) -> Int

pub async fn daemon_doctor_saved_town(snapshot_path? : String, stale_after_ms? : UInt64) -> String

pub async fn daemon_restart_requested(String) -> Bool

pub fn daemon_run_id(String) -> String

pub async fn daemon_start_saved_town(snapshot_path? : String, command? : String, stale_after_ms? : UInt64) -> String

pub async fn daemon_stop_requested(String) -> Bool

pub async fn daemon_stop_saved_town(snapshot_path? : String) -> String

pub fn daemon_supervisor_should_run_inline_worker() -> Bool

pub fn default_daemon_log_path(snapshot_path? : String) -> String

pub fn default_daemon_pid_path(snapshot_path? : String) -> String

pub fn default_daemon_restart_path(snapshot_path? : String) -> String

pub fn default_daemon_runtime_path(snapshot_path? : String) -> String

pub fn default_daemon_state_path(String) -> String

pub fn default_daemon_stop_path(snapshot_path? : String) -> String

pub fn default_daemon_supervisor_pid_path(snapshot_path? : String) -> String

pub fn default_standing_goal_state_path(String) -> String

pub async fn inspect_daemon_runtime(snapshot_path? : String, stale_after_ms? : UInt64) -> @daemon_runtime_policy.DaemonRuntimeHealth

pub async fn latest_daemon_log_sequence(String) -> Int

pub async fn load_daemon_runtime_state(String) -> @daemon_runtime_policy.DaemonRuntimeState?

pub async fn load_daemon_state(String) -> @scheduler.DaemonState

pub async fn mark_daemon_stopped(String, String) -> Unit

pub async fn mark_daemon_supervisor_started(String, Int, String) -> Unit

pub async fn mark_daemon_tick_finished(String, Bool, String) -> Unit

pub async fn mark_daemon_tick_started(String, String) -> Unit

pub async fn mark_daemon_worker_reload_requested(String, String) -> Unit

pub async fn mark_daemon_worker_started(String, Int, String, clear_supervisor? : Bool) -> Unit

pub async fn run_daemon_scheduled_jobs(@core.TownState, Array[@scheduler.ScheduledJob], String, String, Int, String) -> Unit

pub async fn save_daemon_state(String, @scheduler.DaemonState) -> Unit

pub async fn spawn_daemon_worker(String, String) -> Int

pub async fn touch_daemon_heartbeat(String, status? : String) -> Unit

pub async fn write_daemon_restart_request(snapshot_path? : String, reason? : String) -> String

// Errors

// Types and methods

// Type aliases
pub using @daemon_runtime_policy {type DaemonRuntimeHealth}

pub using @daemon_runtime_policy {type DaemonRuntimeState}

// Traits

