// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown/app_tool_book"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "vectie/moontown/adapters/moonbook",
  "vectie/moontown/core",
}

// Values
pub fn app_html(String, String, String, String) -> String

pub async fn bootstrap_app_tool_book(book_id? : String, title? : String, purpose? : String, websites? : Array[String], analysis_method? : String, tool_spec? : String, civic_building_id? : String, cadence_ticks? : Int, book_catalog_path? : String, standing_goal_path? : String, workspace_root? : String, template_root? : String) -> String

pub fn bootstrap_summary(String, String, String, String, String, String, Int, AppToolBookStatus) -> String

pub fn catalog_entry(String, String, String, String) -> @moonbook.BookCatalogEntry

pub fn config(String, String, String, String, Array[String], Array[String], Array[String], String, Int) -> AppToolBookConfig

pub fn config_with_catalog_identity(String, String, String, String, Array[String], String, Int) -> AppToolBookConfig

pub fn default_book_id() -> String

pub fn default_purpose() -> String

pub fn history_markdown(String, String, UInt64) -> String

pub async fn inspect_app_tool_book(book_id? : String, workspace_root? : String, book_catalog_path? : String, standing_goal_path? : String) -> AppToolBookStatus

pub async fn install_app_tool_book_config(String, book_catalog_path? : String, standing_goal_path? : String, template_root? : String) -> String

pub fn install_config_summary(String, String) -> String

pub fn manifest(String, String, String, String, UInt64?) -> AppToolManifest

pub async fn missing_required_paths(String) -> Array[String]

pub async fn render_app_tool_book_status(book_id? : String, workspace_root? : String, book_catalog_path? : String, standing_goal_path? : String) -> String

pub fn required_paths() -> Array[String]

pub fn resolved_workspace_root(String, String) -> String

pub fn site_index_html(String, String, String, String) -> String

pub fn standing_goal(String, String, String, Array[String], String, Int) -> @core.StandingGoal

pub fn standing_goal_enabled_in(Array[@core.StandingGoal], String) -> Bool

pub fn standing_goal_id(String) -> String

pub fn standing_goal_in(Array[@core.StandingGoal], String) -> Bool

pub fn standing_goal_prompt(String, String, Array[String], String) -> String

pub fn status(String, String, Array[String], has_catalog_entry~ : Bool, has_standing_goal~ : Bool, standing_goal_enabled~ : Bool, has_tool_manifest~ : Bool) -> AppToolBookStatus

pub fn status_markdown(AppToolBookStatus) -> String

pub fn template_copy_paths() -> Array[String]

pub fn template_root() -> String

pub fn upsert_standing_goal(Array[@core.StandingGoal], @core.StandingGoal) -> Array[@core.StandingGoal]

// Errors

// Types and methods
pub(all) struct AppToolBookAnalysisSettings {
  method_path : String
  report_path : String
  data_path : String
  review_path : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct AppToolBookAppSettings {
  tool_spec_path : String
  manifest_path : String
  app_root : String
  app_entrypoint : String
  generated_tool_path : String
  build_command : String
  review_status : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct AppToolBookCivicSettings {
  building_id : String
  open_tool_action : String
  open_report_action : String
  configure_action : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct AppToolBookConfig {
  template_id : String
  template_version : String
  book_id : String
  book_type : String
  title : String
  purpose : String
  workspace_root : String
  tags : Array[String]
  skills : Array[String]
  watch : AppToolBookWatchSettings
  analysis : AppToolBookAnalysisSettings
  app : AppToolBookAppSettings
  civic : AppToolBookCivicSettings
  moondesk : AppToolBookMoondeskSettings
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct AppToolBookInstallSpec {
  book_id : String
  title : String
  purpose : String
  websites : Array[String]
  analysis_method : String
  analysis_method_path : String
  tool_spec : String
  tool_spec_path : String
  civic_building_id : String
  cadence_ticks : Int
  workspace_root : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct AppToolBookMoondeskSettings {
  create_mode : String
  editable_files : Array[String]
  output_files : Array[String]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct AppToolBookStatus {
  book_id : String
  workspace_root : String
  required_count : Int
  missing_count : Int
  missing_paths : Array[String]
  has_catalog_entry : Bool
  has_standing_goal : Bool
  standing_goal_enabled : Bool
  has_tool_manifest : Bool
  ready : Bool
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct AppToolBookWatchSettings {
  websites : Array[String]
  cadence_ticks : Int
  source_policy : String
  notify_when : Array[String]
  required_outputs : Array[String]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct AppToolManifest {
  schema : String
  book_id : String
  title : String
  purpose : String
  civic_building_id : String
  report_path : String
  app_entrypoint : String
  generated_tool_path : String
  data_path : String
  tool_spec_path : String
  build_command : String
  review_status : String
  last_successful_build_ms : UInt64?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

