// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown"

import {
  "vectie/moontown/adapters/moonbook",
  "vectie/moontown/core",
  "vectie/moontown/roles",
  "vectie/moontown/spatial_assets",
}

// Values
pub async fn daemon_run_saved_town(snapshot_path? : String, book_catalog_path? : String, max_ticks? : Int, sleep_ms? : Int, preserve_supervisor? : Bool, inline_under_supervisor? : Bool) -> String

pub async fn daemon_supervise_saved_town(snapshot_path? : String, command? : String, max_checks? : Int, sleep_ms? : Int, stale_after_ms? : UInt64) -> String

pub async fn daemon_tick_saved_town(snapshot_path? : String, book_catalog_path? : String, respect_runtime_lock? : Bool) -> String

pub fn default_mayor() -> @roles.Mayor

pub fn ingest_moonmold_presentation(String, building_id~ : String, placement_id~ : String, expected_engineering_digest~ : String) -> Result[@spatial_assets.TownPresentationAsset, @spatial_assets.SpatialAssetIssue]

pub async fn load_or_create_modeled_state(path? : String, book_catalog_path? : String) -> @core.TownState

pub async fn[Provider : @core.BookProvider] load_or_create_modeled_state_with_provider(Provider, path? : String) -> @core.TownState

pub async fn load_or_create_saved_dashboard(path? : String, book_catalog_path? : String) -> String

pub async fn load_or_create_saved_state(path? : String, book_catalog_path? : String) -> @core.TownState

pub fn modeled_dashboard() -> String

pub fn modeled_state() -> @core.TownState

pub fn modeled_state_from_catalog(Array[@moonbook.BookCatalogEntry]) -> @core.TownState

pub fn[Provider : @core.BookProvider] modeled_state_with_provider(Provider) -> @core.TownState

pub fn moonflow_adapter_capability_json() -> Json

pub async fn render_goal_run(String, book_id? : String?, task_limit_per_book? : Int, snapshot_path? : String, book_catalog_path? : String) -> String

pub fn render_state_dashboard(@core.TownState) -> String

pub async fn run_goal(String, book_id? : String?, task_limit_per_book? : Int, snapshot_path? : String, book_catalog_path? : String) -> @core.TownState

pub async fn supervise_saved_town(snapshot_path? : String, book_catalog_path? : String) -> String

// Errors

// Types and methods

// Type aliases
pub using @spatial_assets {type SpatialAssetIssue}

pub using @spatial_assets {type TownPresentationAsset}

// Traits

