// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown/integration"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn render_command(String, Array[String]) -> String

pub async fn run(String, Array[String], cwd? : String?) -> CompletedCommand

pub async fn run_checked(String, Array[String], cwd? : String?) -> CompletedCommand

pub async fn run_json(String, Array[String], cwd? : String?) -> Json

// Errors
pub suberror CommandFailed {
  CommandFailed(CompletedCommand)
} derive(ToJson)
pub impl Show for CommandFailed

// Types and methods
pub struct CompletedCommand {
  command : String
  args : Array[String]
  status : Int
  stdout : String
  stderr : String
} derive(Eq, ToJson, @debug.Debug)

// Type aliases

// Traits

