// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown/pdf_evidence_watch"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "vectie/moontown/adapters/moonbook",
  "vectie/moontown/core",
}

// Values
pub fn default_pdf_evidence_watch_book_id() -> String

pub fn default_pdf_evidence_watch_purpose() -> String

pub fn default_pdf_evidence_watch_template_root() -> String

pub fn default_pdf_evidence_watch_workspace_root(book_id? : String) -> String

pub fn merge_single_book(Array[@moonbook.BookCatalogEntry], @moonbook.BookCatalogEntry) -> Array[@moonbook.BookCatalogEntry]

pub fn pdf_evidence_watch_catalog_entry(String, String, String, String) -> @moonbook.BookCatalogEntry

pub fn pdf_evidence_watch_config_json(@moonbook.BookCatalogEntry, String, String, Array[String], Int) -> String

pub fn pdf_evidence_watch_generated_site_html(@moonbook.BookCatalogEntry, String, String, Array[String]) -> String

pub fn pdf_evidence_watch_generated_site_path() -> String

pub fn pdf_evidence_watch_generated_site_workspace_path(String) -> String

pub fn pdf_evidence_watch_goal_enabled_in(Array[@core.StandingGoal], String) -> Bool

pub fn pdf_evidence_watch_goal_id(String) -> String

pub fn pdf_evidence_watch_goal_in(Array[@core.StandingGoal], String) -> Bool

pub fn pdf_evidence_watch_history_markdown(@moonbook.BookCatalogEntry, String) -> String

pub fn pdf_evidence_watch_required_paths() -> Array[String]

pub fn pdf_evidence_watch_resolved_workspace_root(String, String) -> String

pub fn pdf_evidence_watch_standing_goal(String, String, String, Array[String], Int) -> @core.StandingGoal

pub fn pdf_evidence_watch_template_copy_paths() -> Array[String]

pub fn render_pdf_evidence_watch_book_status(PdfEvidenceWatchBookStatus) -> String

pub fn upsert_pdf_evidence_watch_standing_goal(Array[@core.StandingGoal], @core.StandingGoal) -> Array[@core.StandingGoal]

// Errors

// Types and methods
type PdfEvidenceWatchAnalysisSettings derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct PdfEvidenceWatchBookStatus {
  book_id : String
  workspace_root : String
  required_count : Int
  missing_count : Int
  missing_paths : Array[String]
  has_catalog_entry : Bool
  has_standing_goal : Bool
  standing_goal_enabled : Bool
  ready : Bool
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type PdfEvidenceWatchConfig derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct PdfEvidenceWatchInstallSpec {
  book_id : String
  title : String
  purpose : String
  websites : Array[String]
  analysis_method : String
  analysis_method_path : String
  cadence_ticks : Int
  workspace_root : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type PdfEvidenceWatchMoondeskSettings derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type PdfEvidenceWatchSettings derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

