// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown/adapters/moonclaw"

import {
  "moonbitlang/core/json",
  "vectie/moontown/adapters/moonbook",
  "vectie/moontown/core",
}

// Values
pub fn build_import_command(String, moonclaw_root? : String, home? : String, cwd? : String, confirm? : Bool, run_inline? : Bool) -> String

pub fn build_run_command(String, moonclaw_root? : String, home? : String, cwd? : String) -> String

pub fn confirm_imported_run(ProposalImportReceipt) -> ProposalImportReceipt

pub fn default_moonclaw_home() -> String

pub fn default_packet_directory() -> String

pub fn embedded_handoff_examples() -> Array[EmbeddedRuntimeHandoff]

pub fn embedded_runtime_policy_examples() -> Array[EmbeddedMoonclawRuntime]

pub async fn import_packet(ExternalProposalPacket, String, moonclaw_root? : String, home? : String, cwd? : String, confirm? : Bool, run_inline? : Bool) -> ProposalImportReceipt

pub fn keeper_runtime(@core.BookRef) -> EmbeddedMoonclawRuntime

pub async fn load_packet_file(String) -> ExternalProposalPacket?

pub fn mayor_runtime() -> EmbeddedMoonclawRuntime

pub fn mayor_to_keeper_handoff(String, String, String, constraints? : Array[String]) -> EmbeddedRuntimeHandoff

pub fn packet_file_path(String, String) -> String

pub async fn poll_run(String, String, home? : String, cwd? : String, detect_orphan? : Bool) -> ProposalPollResponse

pub fn proposal_packet_from_bundle(@moonbook.WorkerContextBundle, String, String, String, packet_id? : String?, task? : @moonbook.BookTask?, notes? : Array[String], tags? : Array[String]) -> ExternalProposalPacket

pub async fn run_confirmed_run(String, moonclaw_root? : String, home? : String, cwd? : String) -> String

pub async fn run_workspace_dir(String, home? : String, cwd? : String) -> String?

pub async fn save_packet_file(String, ExternalProposalPacket) -> Unit

pub fn timed_out_poll_response(String, String, String) -> ProposalPollResponse

pub fn worker_runtime(@core.WorkerRef) -> EmbeddedMoonclawRuntime

// Errors

// Types and methods
pub struct AssignTaskRequest {
  assignment : @core.AssignmentPlan
  workspace_root : String
  context_summary : String
  skills : Array[String]
} derive(Eq, Show)
pub fn AssignTaskRequest::new(assignment~ : @core.AssignmentPlan, workspace_root~ : String, context_summary~ : String, skills? : Array[String]) -> Self

pub enum EmbeddedHandoffKind {
  StrategicToDomain
  DomainToExecution
  ExecutionToDomain
  DomainToStrategic
} derive(Eq, Show)

pub enum EmbeddedMemoryScope {
  Step
  Workspace
  Domain
  Global
} derive(Eq, Show)

pub struct EmbeddedMoonclawRuntime {
  runtime_id : String
  display_name : String
  role_id : String
  planning_layer : EmbeddedPlanningLayer
  runtime_mode : EmbeddedRuntimeMode
  tool_access : EmbeddedToolAccess
  memory_scope : EmbeddedMemoryScope
  allow_delegate : Bool
  allow_workspace_write : Bool
  allow_execution_tools : Bool
  visible_tools : Array[String]
  skills : Array[String]
  output_contract : String?
  authority_scope : String
} derive(Eq, Show)
pub fn EmbeddedMoonclawRuntime::new(runtime_id~ : String, display_name~ : String, role_id~ : String, planning_layer? : EmbeddedPlanningLayer, runtime_mode? : EmbeddedRuntimeMode, tool_access? : EmbeddedToolAccess, memory_scope? : EmbeddedMemoryScope, allow_delegate? : Bool, allow_workspace_write? : Bool, allow_execution_tools? : Bool, visible_tools? : Array[String], skills? : Array[String], output_contract? : String?, authority_scope~ : String) -> Self

pub enum EmbeddedPlanningLayer {
  Strategic
  Domain
  Execution
} derive(Eq, Show)

pub struct EmbeddedRuntimeHandoff {
  kind : EmbeddedHandoffKind
  objective : String
  scope_summary : String
  constraints : Array[String]
  output_contract : String?
  target_role_id : String
} derive(Eq, Show)
pub fn EmbeddedRuntimeHandoff::new(kind~ : EmbeddedHandoffKind, objective~ : String, scope_summary~ : String, constraints? : Array[String], output_contract? : String?, target_role_id~ : String) -> Self

pub enum EmbeddedRuntimeMode {
  PlannerOnly
  Executor
} derive(Eq, Show)

pub enum EmbeddedToolAccess {
  Disabled
  Limited
  Full
} derive(Eq, Show)

pub struct ExternalProposalPacket {
  packet_id : String
  title : String
  summary : String
  request_text : String
  profile : String
  output_contract : String
  context_pages : Array[String]
  skill_paths : Array[String]
  notes : Array[String]
  tags : Array[String]
  metadata : Json
} derive(Eq, Show, ToJson, @json.FromJson)
pub fn ExternalProposalPacket::new(packet_id~ : String, title~ : String, summary~ : String, request_text~ : String, profile~ : String, output_contract~ : String, context_pages? : Array[String], skill_paths? : Array[String], notes? : Array[String], tags? : Array[String], metadata? : Json) -> Self

pub struct PollWorkerResponse {
  worker_id : String
  status : @core.WorkerStatus
  detail : String
} derive(Eq, Show)
pub fn PollWorkerResponse::new(worker_id~ : String, status~ : @core.WorkerStatus, detail~ : String) -> Self

pub struct ProposalImportReceipt {
  packet_id : String
  packet_path : String
  proposal_id : String
  run_id : String?
  status : @core.TaskExecutionStatus
  command : String
  summary : String
} derive(Eq, Show, ToJson, @json.FromJson)

pub struct ProposalPollResponse {
  task_id : String
  run_id : String
  status : @core.TaskExecutionStatus
  summary : String
  memory_candidates : Array[String]
  requires_review : Bool
  notify_town : Bool
} derive(Eq, Show, ToJson, @json.FromJson)

type RunsIndexFile derive(Eq, Show, ToJson, @json.FromJson)

pub struct SpawnWorkerRequest {
  worker : @core.WorkerRef
} derive(Eq, Show)
pub fn SpawnWorkerRequest::new(worker~ : @core.WorkerRef) -> Self

type StoredRun derive(Eq, Show, ToJson, @json.FromJson)

pub struct TaskResultResponse {
  task_id : String
  status : @core.TownTaskStatus
  summary : String
  memory_candidates : Array[String]
} derive(Eq, Show)
pub fn TaskResultResponse::new(task_id~ : String, status~ : @core.TownTaskStatus, summary~ : String, memory_candidates? : Array[String]) -> Self

// Type aliases

// Traits

