// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown/adapters/moonclaw"

import {
  "moonbitlang/core/json",
  "vectie/moontown/adapters/moonbook",
  "vectie/moontown/core",
}

// Values
pub fn build_import_command(String, moonclaw_root? : String, home? : String, cwd? : String, confirm? : Bool) -> String

pub fn build_run_command(String, moonclaw_root? : String, home? : String, cwd? : String) -> String

pub fn confirm_imported_run(ProposalImportReceipt) -> ProposalImportReceipt

pub fn default_moonclaw_home() -> String

pub fn default_packet_directory() -> String

pub async fn import_packet(ExternalProposalPacket, String, moonclaw_root? : String, home? : String, cwd? : String, confirm? : Bool) -> ProposalImportReceipt

pub fn keeper_runtime(@core.BookRef) -> EmbeddedMoonclawRuntime

pub async fn load_packet_file(String) -> ExternalProposalPacket?

pub fn mayor_runtime() -> EmbeddedMoonclawRuntime

pub fn mayor_to_keeper_handoff(String, String, String, constraints? : Array[String]) -> EmbeddedRuntimeHandoff

pub fn packet_file_path(String, String) -> String

pub async fn poll_run(String, String, home? : String, cwd? : String) -> ProposalPollResponse

pub fn proposal_packet_from_bundle(@moonbook.WorkerContextBundle, String, String, String, packet_id? : String?, notes? : Array[String], tags? : Array[String]) -> ExternalProposalPacket

pub async fn run_confirmed_run(String, moonclaw_root? : String, home? : String, cwd? : String) -> String

pub async fn save_packet_file(String, ExternalProposalPacket) -> Unit

pub fn worker_runtime(@core.WorkerRef) -> EmbeddedMoonclawRuntime

// Errors

// Types and methods
pub struct AssignTaskRequest {
  assignment : @core.AssignmentPlan
  workspace_root : String
  context_summary : String
  skills : Array[String]
}
pub impl Eq for AssignTaskRequest
pub impl Show for AssignTaskRequest

pub enum EmbeddedHandoffKind {
  StrategicToDomain
  DomainToExecution
  ExecutionToDomain
  DomainToStrategic
}
pub impl Eq for EmbeddedHandoffKind
pub impl Show for EmbeddedHandoffKind

pub enum EmbeddedMemoryScope {
  Step
  Workspace
  Domain
  Global
}
pub impl Eq for EmbeddedMemoryScope
pub impl Show for EmbeddedMemoryScope

pub struct EmbeddedMoonclawRuntime {
  runtime_id : String
  display_name : String
  role_id : String
  planning_layer : EmbeddedPlanningLayer
  runtime_mode : EmbeddedRuntimeMode
  tool_access : EmbeddedToolAccess
  memory_scope : EmbeddedMemoryScope
  allow_delegate : Bool
  allow_workspace_write : Bool
  allow_execution_tools : Bool
  visible_tools : Array[String]
  skills : Array[String]
  output_contract : String?
  authority_scope : String
}
pub fn EmbeddedMoonclawRuntime::new(runtime_id~ : String, display_name~ : String, role_id~ : String, planning_layer? : EmbeddedPlanningLayer, runtime_mode? : EmbeddedRuntimeMode, tool_access? : EmbeddedToolAccess, memory_scope? : EmbeddedMemoryScope, allow_delegate? : Bool, allow_workspace_write? : Bool, allow_execution_tools? : Bool, visible_tools? : Array[String], skills? : Array[String], output_contract? : String?, authority_scope~ : String) -> Self
pub impl Eq for EmbeddedMoonclawRuntime
pub impl Show for EmbeddedMoonclawRuntime

pub enum EmbeddedPlanningLayer {
  Strategic
  Domain
  Execution
}
pub impl Eq for EmbeddedPlanningLayer
pub impl Show for EmbeddedPlanningLayer

pub struct EmbeddedRuntimeHandoff {
  kind : EmbeddedHandoffKind
  objective : String
  scope_summary : String
  constraints : Array[String]
  output_contract : String?
  target_role_id : String
}
pub fn EmbeddedRuntimeHandoff::new(kind~ : EmbeddedHandoffKind, objective~ : String, scope_summary~ : String, constraints? : Array[String], output_contract? : String?, target_role_id~ : String) -> Self
pub impl Eq for EmbeddedRuntimeHandoff
pub impl Show for EmbeddedRuntimeHandoff

pub enum EmbeddedRuntimeMode {
  PlannerOnly
  Executor
}
pub impl Eq for EmbeddedRuntimeMode
pub impl Show for EmbeddedRuntimeMode

pub enum EmbeddedToolAccess {
  Disabled
  Limited
  Full
}
pub impl Eq for EmbeddedToolAccess
pub impl Show for EmbeddedToolAccess

pub struct ExternalProposalPacket {
  packet_id : String
  title : String
  summary : String
  request_text : String
  profile : String
  output_contract : String
  context_pages : Array[String]
  skill_paths : Array[String]
  notes : Array[String]
  tags : Array[String]
  metadata : Json
}
pub impl Eq for ExternalProposalPacket
pub impl Show for ExternalProposalPacket
pub impl ToJson for ExternalProposalPacket
pub impl @json.FromJson for ExternalProposalPacket

pub struct PollWorkerResponse {
  worker_id : String
  status : @core.WorkerStatus
  detail : String
}
pub impl Eq for PollWorkerResponse
pub impl Show for PollWorkerResponse

pub struct ProposalImportReceipt {
  packet_id : String
  packet_path : String
  proposal_id : String
  run_id : String?
  status : @core.TaskExecutionStatus
  command : String
  summary : String
}
pub impl Eq for ProposalImportReceipt
pub impl Show for ProposalImportReceipt
pub impl ToJson for ProposalImportReceipt
pub impl @json.FromJson for ProposalImportReceipt

pub struct ProposalPollResponse {
  task_id : String
  run_id : String
  status : @core.TaskExecutionStatus
  summary : String
  memory_candidates : Array[String]
  requires_review : Bool
  notify_town : Bool
}
pub impl Eq for ProposalPollResponse
pub impl Show for ProposalPollResponse
pub impl ToJson for ProposalPollResponse
pub impl @json.FromJson for ProposalPollResponse

type RunsIndexFile
pub impl Eq for RunsIndexFile
pub impl Show for RunsIndexFile
pub impl ToJson for RunsIndexFile
pub impl @json.FromJson for RunsIndexFile

pub struct SpawnWorkerRequest {
  worker : @core.WorkerRef
}
pub impl Eq for SpawnWorkerRequest
pub impl Show for SpawnWorkerRequest

type StoredRun
pub impl Eq for StoredRun
pub impl Show for StoredRun
pub impl ToJson for StoredRun
pub impl @json.FromJson for StoredRun

pub struct TaskResultResponse {
  task_id : String
  status : @core.TownTaskStatus
  summary : String
  memory_candidates : Array[String]
}
pub impl Eq for TaskResultResponse
pub impl Show for TaskResultResponse

// Type aliases

// Traits

