// Generated using `moon info`, DON'T EDIT IT
package "username/moontown/ui"

import {
  "username/moontown/core",
  "username/moontown/health",
}

// Values
pub fn build_dashboard(@core.TownState, @health.HealthReport) -> DashboardModel

pub fn build_scene_render(DashboardModel) -> SceneRenderModel

pub fn default_town_scene_layout() -> TownSceneLayout

pub fn render_dashboard(DashboardModel) -> String

pub fn render_scene_html(SceneRenderModel) -> String

// Errors

// Types and methods
pub struct AlertBanner {
  level : String
  text : String
}
pub impl Eq for AlertBanner
pub impl Show for AlertBanner

pub struct DashboardModel {
  title : String
  alerts : Array[AlertBanner]
  scene_layout : TownSceneLayout
  town_map : Array[TownMapPlace]
  sections : Array[DashboardSection]
}
pub impl Eq for DashboardModel
pub impl Show for DashboardModel

pub struct DashboardSection {
  title : String
  lines : Array[String]
}
pub impl Eq for DashboardSection
pub impl Show for DashboardSection

pub struct SceneArea {
  key : String
  title : String
  kind : SceneAreaKind
  x : Int
  y : Int
  width : Int
  height : Int
  asset_keys : Array[String]
}
pub impl Eq for SceneArea
pub impl Show for SceneArea

pub enum SceneAreaKind {
  CityHall
  BookHouse
  WorkerYard
  AnomalyCorner
  Gate
}
pub impl Eq for SceneAreaKind
pub impl Show for SceneAreaKind

pub struct SceneAsset {
  key : String
  path : String
  purpose : String
}
pub impl Eq for SceneAsset
pub impl Show for SceneAsset

pub struct SceneRenderModel {
  title : String
  width : Int
  height : Int
  background_path : String
  alerts : Array[String]
  nodes : Array[SceneRenderNode]
}
pub impl Eq for SceneRenderModel
pub impl Show for SceneRenderModel

pub struct SceneRenderNode {
  key : String
  title : String
  class_name : String
  x : Int
  y : Int
  width : Int
  height : Int
  asset_paths : Array[String]
  lines : Array[String]
}
pub impl Eq for SceneRenderNode
pub impl Show for SceneRenderNode

pub struct TownMapPlace {
  key : String
  title : String
  kind : SceneAreaKind
  subtitle : String
  x : Int
  y : Int
  width : Int
  height : Int
  asset_paths : Array[String]
  lines : Array[String]
}
pub impl Eq for TownMapPlace
pub impl Show for TownMapPlace

pub struct TownSceneLayout {
  width : Int
  height : Int
  background : SceneAsset
  areas : Array[SceneArea]
  assets : Array[SceneAsset]
}
pub impl Eq for TownSceneLayout
pub impl Show for TownSceneLayout

// Type aliases

// Traits

