// Generated using `moon info`, DON'T EDIT IT
package "vectie/moontown/miniapp_identity"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "vectie/moontown/miniapp_contracts",
  "vectie/moontown/miniapp_projection",
}

// Values
pub fn miniapp_dev_login(MiniappIdentityState, MiniappDevLogin) -> (MiniappIdentityState, MiniappLoginResult)?

pub fn miniapp_identity_fixture_state() -> MiniappIdentityState

pub fn miniapp_identity_session_by_id(MiniappIdentityState, String, now_ms~ : UInt64) -> @miniapp_contracts.MiniappSession?

pub fn miniapp_identity_user_by_id(MiniappIdentityState, String) -> @miniapp_contracts.MiniappUser?

pub fn miniapp_identity_user_organizations(MiniappIdentityState, String) -> Array[@miniapp_contracts.MiniappOrganization]

pub fn miniapp_identity_user_roles(MiniappIdentityState, String) -> Array[@miniapp_contracts.MiniappPermissionRole]

pub fn miniapp_identity_user_workspaces(MiniappIdentityState, String) -> Array[@miniapp_contracts.MiniappWorkspace]

pub fn miniapp_search_for_session(MiniappIdentityState, @miniapp_contracts.MiniappTownSnapshot, String, now_ms~ : UInt64, String) -> Array[@miniapp_contracts.MiniappSearchResult]

pub fn miniapp_session_context(MiniappIdentityState, String, now_ms~ : UInt64) -> MiniappSessionContext?

pub fn miniapp_snapshot_for_session(MiniappIdentityState, @miniapp_contracts.MiniappTownSnapshot, String, now_ms~ : UInt64) -> @miniapp_contracts.MiniappTownSnapshot?

// Errors

// Types and methods
pub(all) struct MiniappDevLogin {
  login_id : String
  now_ms : UInt64
  ttl_ms : UInt64
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MiniappIdentityState {
  users : Array[@miniapp_contracts.MiniappUser]
  organizations : Array[@miniapp_contracts.MiniappOrganization]
  workspaces : Array[@miniapp_contracts.MiniappWorkspace]
  memberships : Array[MiniappMembership]
  workspace_access : Array[MiniappWorkspaceAccess]
  sessions : Array[@miniapp_contracts.MiniappSession]
  version : Int
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MiniappLoginResult {
  user : @miniapp_contracts.MiniappUser
  session : @miniapp_contracts.MiniappSession
  organizations : Array[@miniapp_contracts.MiniappOrganization]
  workspaces : Array[@miniapp_contracts.MiniappWorkspace]
  roles : Array[@miniapp_contracts.MiniappPermissionRole]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MiniappMembership {
  user_id : String
  organization_id : String
  roles : Array[@miniapp_contracts.MiniappPermissionRole]
  active : Bool
  version : Int
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MiniappSessionContext {
  user : @miniapp_contracts.MiniappUser
  session : @miniapp_contracts.MiniappSession
  viewer : @miniapp_projection.MiniappViewerContext
  organizations : Array[@miniapp_contracts.MiniappOrganization]
  workspaces : Array[@miniapp_contracts.MiniappWorkspace]
} derive(Eq, @debug.Debug)

pub(all) struct MiniappWorkspaceAccess {
  user_id : String
  workspace_id : String
  roles : Array[@miniapp_contracts.MiniappPermissionRole]
  active : Bool
  version : Int
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

